\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontmatter/frontmatter.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Colophon}{84}{chapter*.171}\protected@file@percent }
\bibstyle{mcbride}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{85}{section*.174}\protected@file@percent }
\memsetcounter{lastsheet}{108}
\memsetcounter{lastpage}{85}
\gdef \@abspage@last{108}
