\contentsline {chapter}{Contents}{iii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{v}{chapter*.8}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.11}%
\contentsline {chapter}{LIST OF ACRONYMS}{vii}{chapter*.15}%
\contentsline {chapter}{LIST OF SYMBOLS}{xiii}{chapter*.17}%
\contentsline {chapter}{Abstract}{xix}{chapter*.25}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Significance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Developing Circular Economies}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Meeting Global Demand and Feedstock Diversification}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Emerging Technological Interest}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement and Research Motivation}{10}{section.1.5}%
\contentsline {subsection}{Preservation Chemistry}{10}{section*.28}%
\contentsline {subsection}{Preservation-Aware Framework for Structure--Property Relations}{11}{section*.29}%
\contentsline {section}{\numberline {1.6}Research Objectives and Scope}{12}{section.1.6}%
\contentsline {subsection}{Primary Objectives}{12}{section*.30}%
\contentsline {subsection}{Research Scope}{13}{section*.31}%
\contentsline {section}{\numberline {1.7}Thesis Organization}{13}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Structure and Colloidal Stabilization}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Natural Rubber Latex}{16}{section.2.2}%
\contentsline {subsection}{Alternative Preservation Systems}{17}{section*.43}%
\contentsline {section}{\numberline {2.3}The Theory of Natural Rubber Latex}{18}{section.2.3}%
\contentsline {subsection}{Structure-Process-Property of Natural Rubber Latex}{20}{section*.50}%
\contentsline {section}{\numberline {2.4}Colloids}{23}{section.2.4}%
\contentsline {subsection}{DLVO Theory}{24}{section*.59}%
\contentsline {subsection}{Beyond DLVO: Steric, Depletion, and Hydration Forces}{26}{section*.61}%
\contentsline {subsection}{Colloid Stability and Modeling}{28}{section*.62}%
\contentsline {section}{\numberline {2.5}Suspensions Rheology and Theoretical Models}{30}{section.2.5}%
\contentsline {subsection}{Brownian Motion and Péclet Number}{31}{section*.65}%
\contentsline {subsection}{Rheology of Concentrated Latex}{32}{section*.66}%
\contentsline {subsection}{Predictive Viscosity Models}{33}{section*.67}%
\contentsline {subsection}{Effective Volume Fraction and Network Formation}{34}{section*.68}%
\contentsline {section}{\numberline {2.6}Additive Manufacturing}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Photoresins for Vat Photopolymerization}{37}{section.2.7}%
\contentsline {subsection}{Photoresin Components}{37}{section*.77}%
\contentsline {subsection}{Photopolymerization Mechanisms}{38}{section*.79}%
\contentsline {subsection}{Light-Mediated Control of Polymer Networks}{41}{section*.83}%
\contentsline {section}{\numberline {2.8}Challenges of Elastomers in Vat Photopolymerization}{44}{section.2.8}%
\contentsline {subsection}{Polyurethane and Silicone Elastomers as Established Platforms}{45}{section*.87}%
\contentsline {section}{\numberline {2.9}Emulsion-Based 3D Printing of Elastomers}{48}{section.2.9}%
\contentsline {subsection}{Latex-Scaffold Coalescence}{49}{section*.95}%
\contentsline {subsection}{Emulsion Templating}{49}{section*.99}%
\contentsline {subsection}{Limitations and Challenges}{50}{section*.102}%
\contentsline {chapter}{\chapternumberline {3}Research Methodology}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{52}{section.3.1}%
\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{52}{section*.104}%
\contentsline {subsection}{Ammoniated Latex System}{52}{section*.105}%
\contentsline {subsection}{Eco-preserved Latex Systems}{53}{section*.106}%
\contentsline {subsection}{Reference and Synthetic Polymer Materials}{53}{section*.107}%
\contentsline {subsection}{Pre-receipt Specifications}{54}{section*.108}%
\contentsline {subsection}{Incoming Verification}{54}{section*.113}%
\contentsline {subsection}{Spectroscopic and Analytical Solvents}{55}{section*.116}%
\contentsline {subsection}{Photopolymerization and Surfactant Reagents}{56}{section*.118}%
\contentsline {section}{\numberline {3.2}Rheological Characterization}{56}{section.3.2}%
\contentsline {subsection}{Measurement Types and Protocols}{56}{section*.122}%
\contentsline {subsubsection}{Sample Preparation and Volume-Fraction Series}{56}{section*.123}%
\contentsline {subsubsection}{Rotational Rheometry (Parallel Plates)}{57}{section*.124}%
\contentsline {subsubsection}{Computational Fluid Dynamics: Taylor--Couette Measurements}{58}{section*.125}%
\contentsline {subsection}{Rheology Interpretation Framework}{58}{section*.126}%
\contentsline {subsection}{Predictive Viscosity Models}{60}{section*.127}%
\contentsline {subsection}{Addressing Measurement Challenges and Micro-Level Effects}{64}{section*.128}%
\contentsline {section}{\numberline {3.3}Nuclear Magnetic Resonance (NMR)}{66}{section.3.3}%
\contentsline {subsection}{Overview and General Conditions}{66}{section*.129}%
\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{66}{section*.130}%
\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{67}{section*.131}%
\contentsline {subsection}{Diffusion-Ordered Spectroscopy (DOSY)}{68}{section*.135}%
\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{69}{section*.137}%
\contentsline {subsection}{Quantification (Models Used)}{69}{section*.139}%
\contentsline {section}{\numberline {3.4}Components and Protocols of NRL Photoresin Formulation}{70}{section.3.4}%
\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{70}{section*.140}%
\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{70}{section*.142}%
\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{71}{section*.144}%
\contentsline {subsection}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{72}{section*.147}%
\contentsline {subsection}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{73}{section*.149}%
\contentsline {subsection}{Dip-Coating Fabrication and Pneumatic Inflation}{74}{section*.152}%
\contentsline {subsection}{DLP 3D Printing}{75}{section*.153}%
\contentsline {subsection}{High-Volume--Low-Pressure Spray-Coating and Hydrophobicity Demonstration}{75}{section*.154}%
\contentsline {section}{\numberline {3.5}Material Characterizations}{76}{section.3.5}%
\contentsline {subsection}{Particle Size and Zeta Potential}{76}{section*.155}%
\contentsline {subsection}{(Photo)rheology Characterizations}{77}{section*.156}%
\contentsline {subsection}{Morphological Characterization (SEM)}{78}{section*.158}%
\contentsline {section}{\numberline {3.6}Mechanical Characterizations}{79}{section.3.6}%
\contentsline {subsection}{Uniaxial Tension Test}{79}{section*.160}%
\contentsline {subsection}{Cyclic and Hysteresis Tests}{79}{section*.161}%
\contentsline {subsection}{Fracture Energy}{80}{section*.162}%
\contentsline {subsection}{Fractocohesive Lengths}{81}{section*.163}%
\contentsline {subsection}{Puncture Tests}{81}{section*.164}%
\contentsline {subsection}{Compression of 3D-Printed Scaffolds}{81}{section*.165}%
\contentsline {subsection}{Measurement of Curing Depth}{82}{section*.166}%
\contentsline {subsection}{Resolution and Geometric Fidelity Characterization}{82}{section*.167}%
\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{83}{section*.168}%
\contentsline {chapter}{Colophon}{84}{chapter*.171}%
\contentsline {chapter}{References}{85}{section*.174}%
