\contentsline {chapter}{Contents}{iii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{v}{chapter*.8}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.11}%
\contentsline {chapter}{LIST OF ACRONYMS}{vii}{chapter*.15}%
\contentsline {chapter}{LIST OF SYMBOLS}{viii}{chapter*.17}%
\contentsline {chapter}{Abstract}{xiii}{chapter*.24}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biopolymers and Sustainable Materials}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Developing Circular Economies}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Meeting Global Demand and Feedstock Diversification}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Emerging Technological Interest}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement and Research Motivation}{6}{section.1.5}%
\contentsline {subsection}{Preservation Chemistry}{6}{section*.30}%
\contentsline {subsection}{Processing Challenges: The Gap Between Microstructure and Macroscopic Flow}{7}{section*.31}%
\contentsline {subsection}{Deficiency of Models and the Need for Standardization}{8}{section*.32}%
\contentsline {section}{\numberline {1.6}Research Objectives and Scope}{9}{section.1.6}%
\contentsline {subsection}{Core Problem}{9}{section*.33}%
\contentsline {subsection}{Research Objective and Scope}{9}{section*.34}%
\contentsline {section}{\numberline {1.7}Thesis Organization}{10}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Structure and Colloidal Stabilization}{11}{section.2.1}%
\contentsline {subsection}{Natural Rubber Latex}{12}{section*.37}%
\contentsline {subsection}{Alternative Preservation Systems}{14}{section*.38}%
\contentsline {section}{\numberline {2.2}Colloids}{15}{section.2.2}%
\contentsline {subsection}{Surfactant Stabilization Mechanisms}{16}{section*.40}%
\contentsline {section}{\numberline {2.3}The Theory of Natural Rubber Latex}{16}{section.2.3}%
\contentsline {subsection}{Structure-Process-Property of Natural Rubber Latex}{17}{section*.42}%
\contentsline {section}{\numberline {2.4}Suspensions Rheology and Theoretical Models}{18}{section.2.4}%
\contentsline {subsection}{Predictive Viscosity Models}{19}{section*.43}%
\contentsline {subsection}{Yield Stress and Shear-Thinning Models}{20}{section*.44}%
\contentsline {section}{\numberline {2.5}Additive Manufacturing}{21}{section.2.5}%
\contentsline {subsection}{Photoresins for Vat Photopolymerization}{22}{section*.49}%
\contentsline {subsection}{Challenges of Elastomers in Vat Photopolymerization}{22}{section*.51}%
\contentsline {subsection}{Polyurethane and Silicone Elastomers}{23}{section*.52}%
\contentsline {subsection}{Emulsion-Based 3D Printing of Elastomers}{24}{section*.53}%
\contentsline {chapter}{\chapternumberline {3}Research Methodology}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{26}{section.3.1}%
\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{26}{section*.54}%
\contentsline {subsection}{Ammoniated Latex System}{26}{section*.55}%
\contentsline {subsection}{Eco-preserved Latex Systems}{27}{section*.57}%
\contentsline {subsection}{Reference and Synthetic Polymer Materials}{27}{section*.58}%
\contentsline {subsection}{Pre-receipt Specifications}{28}{section*.59}%
\contentsline {subsection}{Incoming Verification}{28}{section*.60}%
\contentsline {section}{\numberline {3.2}Spectroscopic and Analytical Reagents}{29}{section.3.2}%
\contentsline {subsection}{Deuterated Solvents}{29}{section*.63}%
\contentsline {subsection}{Photopolymerization and Surfactant Reagents}{29}{section*.64}%
\contentsline {section}{\numberline {3.3}Rheological Characterization}{30}{section.3.3}%
\contentsline {subsection}{Sample Preparation and Volume-Fraction Series}{30}{section*.68}%
\contentsline {subsection}{Rotational Rheometry (Parallel Plates)}{30}{section*.69}%
\contentsline {subsection}{Rheology Interpretation Framework}{31}{section*.70}%
\contentsline {subsection}{Viscosity and Volume Fraction}{32}{section*.71}%
\contentsline {section}{\numberline {3.4}Nuclear Magnetic Resonance (NMR)}{32}{section.3.4}%
\contentsline {subsection}{Overview and General Conditions}{32}{section*.72}%
\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{33}{section*.73}%
\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{33}{section*.74}%
\contentsline {subsection}{Diffusion-Ordered Spectroscopy (DOSY)}{34}{section*.75}%
\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{35}{section*.77}%
\contentsline {section}{\numberline {3.5}Components and Protocols of NRL Photoresin Formulation}{35}{section.3.5}%
\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{35}{section*.78}%
\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{36}{section*.79}%
\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{36}{section*.80}%
\contentsline {section}{\numberline {3.6}Material Characterizations}{37}{section.3.6}%
\contentsline {subsection}{Particle Size and Zeta Potential}{37}{section*.81}%
\contentsline {subsection}{(Photo)rheology Characterizations}{37}{section*.82}%
\contentsline {section}{\numberline {3.7}Mechanical Characterizations}{38}{section.3.7}%
\contentsline {subsection}{Uniaxial Tension Test}{38}{section*.83}%
\contentsline {subsection}{Cyclic and Hysteresis Tests}{39}{section*.84}%
\contentsline {subsection}{Fracture Energy}{39}{section*.85}%
\contentsline {subsection}{Puncture Tests}{39}{section*.86}%
\contentsline {section}{\numberline {3.8}DLP 3D Printing}{40}{section.3.8}%
\contentsline {subsection}{Measurement of Curing Depth}{40}{section*.87}%
\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{41}{section*.88}%
\contentsline {chapter}{Colophon}{42}{chapter*.90}%
