\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontmatter/frontmatter.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Colophon}{53}{chapter*.92}\protected@file@percent }
\bibstyle{mcbride}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{54}{section*.95}\protected@file@percent }
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{54}
\gdef \@abspage@last{72}
