\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontmatter/frontmatter.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Colophon}{42}{chapter*.90}\protected@file@percent }
\bibstyle{mcbride}
\bibdata{references}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{62}
