\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontmatter/frontmatter.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Colophon}{80}{chapter*.174}\protected@file@percent }
\bibstyle{mcbride}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{81}{section*.177}\protected@file@percent }
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{81}
\gdef \@abspage@last{104}
