\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Significance}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background and Significance}{section.1.1}{}}
\AC@undonewlabel{acro:NRL}
\newlabel{acro:NRL}{{1.1}{2}{Background and Significance}{section*.26}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Developing Circular Economies}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:circular-economies}{{1.2}{3}{Developing Circular Economies}{section.1.2}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meeting Global Demand and Feedstock Diversification}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:global-demand}{{1.3}{6}{Meeting Global Demand and Feedstock Diversification}{section.1.3}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Emerging Technological Interest}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:emerging-tech}{{1.4}{8}{Emerging Technological Interest}{section.1.4}{}}
\acronymused{NRL}
\AC@undonewlabel{acro:AM}
\newlabel{acro:AM}{{1.4}{9}{Emerging Technological Interest}{section*.27}{}}
\acronymused{AM}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement and Research Motivation}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.5}{10}{Problem Statement and Research Motivation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Preservation Chemistry}{10}{section*.28}\protected@file@percent }
\newlabel{subsec:preservation-chemistry}{{1.5}{10}{Preservation Chemistry}{section*.28}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preservation-Aware Framework for Structure--Property Relations}{11}{section*.29}\protected@file@percent }
\newlabel{subsec:preservation-framework}{{1.5}{11}{Preservation-Aware Framework for Structure--Property Relations}{section*.29}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Objectives and Scope}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:objectives}{{1.6}{12}{Research Objectives and Scope}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Objectives}{12}{section*.30}\protected@file@percent }
\newlabel{subsec:primary-objectives}{{1.6}{12}{Primary Objectives}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Research Scope}{13}{section*.31}\protected@file@percent }
\newlabel{subsec:research-scope}{{1.6}{13}{Research Scope}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:organization}{{1.7}{13}{Thesis Organization}{section.1.7}{}}
\acronymused{NRL}
\@setckpt{chapters/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{85}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
