\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research Methodology}{26}{chapter.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{26}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:sourcing}{{3.1}{26}{Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{26}{section*.54}\protected@file@percent }
\newlabel{subsec:preservation-overview}{{3.1}{26}{Overview of Preservation Methods as the Master Variable}{section*.54}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Ammoniated Latex System}{26}{section*.55}\protected@file@percent }
\newlabel{subsec:ammoniated-latex}{{3.1}{26}{Ammoniated Latex System}{section*.55}{}}
\acronymused{NRL}
\AC@undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{3.1}{26}{Ammoniated Latex System}{section*.56}{}}
\acronymused{DRC}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Eco-preserved Latex Systems}{27}{section*.57}\protected@file@percent }
\newlabel{subsec:eco-preserved}{{3.1}{27}{Eco-preserved Latex Systems}{section*.57}{}}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Reference and Synthetic Polymer Materials}{27}{section*.58}\protected@file@percent }
\newlabel{subsec:reference-materials}{{3.1}{27}{Reference and Synthetic Polymer Materials}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-receipt Specifications}{28}{section*.59}\protected@file@percent }
\newlabel{subsec:pre-receipt}{{3.1}{28}{Pre-receipt Specifications}{section*.59}{}}
\acronymused{DRC}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Incoming Verification}{28}{section*.60}\protected@file@percent }
\newlabel{subsec:incoming-verification}{{3.1}{28}{Incoming Verification}{section*.60}{}}
\acronymused{DRC}
\acronymused{DRC}
\AC@undonewlabel{acro:DLS}
\newlabel{acro:DLS}{{3.1}{28}{Incoming Verification}{section*.61}{}}
\acronymused{DLS}
\AC@undonewlabel{acro:PDI}
\newlabel{acro:PDI}{{3.1}{28}{Incoming Verification}{section*.62}{}}
\acronymused{PDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectroscopic and Analytical Reagents}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:reagents}{{3.2}{29}{Spectroscopic and Analytical Reagents}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Deuterated Solvents}{29}{section*.63}\protected@file@percent }
\newlabel{subsec:deuterated-solvents}{{3.2}{29}{Deuterated Solvents}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Photopolymerization and Surfactant Reagents}{29}{section*.64}\protected@file@percent }
\newlabel{subsec:photo-reagents}{{3.2}{29}{Photopolymerization and Surfactant Reagents}{section*.64}{}}
\AC@undonewlabel{acro:TMPTA}
\newlabel{acro:TMPTA}{{3.2}{29}{Photopolymerization and Surfactant Reagents}{section*.65}{}}
\acronymused{TMPTA}
\AC@undonewlabel{acro:TPO}
\newlabel{acro:TPO}{{3.2}{29}{Photopolymerization and Surfactant Reagents}{section*.66}{}}
\acronymused{TPO}
\AC@undonewlabel{acro:HDDA}
\newlabel{acro:HDDA}{{3.2}{29}{Photopolymerization and Surfactant Reagents}{section*.67}{}}
\acronymused{HDDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rheological Characterization}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:rheology}{{3.3}{30}{Rheological Characterization}{section.3.3}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation and Volume-Fraction Series}{30}{section*.68}\protected@file@percent }
\newlabel{subsec:sample-prep}{{3.3}{30}{Sample Preparation and Volume-Fraction Series}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Rotational Rheometry (Parallel Plates)}{30}{section*.69}\protected@file@percent }
\newlabel{subsec:rotational-rheometry}{{3.3}{30}{Rotational Rheometry (Parallel Plates)}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Rheology Interpretation Framework}{31}{section*.70}\protected@file@percent }
\newlabel{subsec:rheology-framework}{{3.3}{31}{Rheology Interpretation Framework}{section*.70}{}}
\newlabel{eq:linkage-kinetics}{{3.1}{31}{Rheology Interpretation Framework}{equation.3.1}{}}
\newlabel{eq:steady-state-structure}{{3.2}{31}{Rheology Interpretation Framework}{equation.3.2}{}}
\newlabel{eq:cross-model}{{3.3}{32}{Rheology Interpretation Framework}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosity and Volume Fraction}{32}{section*.71}\protected@file@percent }
\newlabel{subsec:viscosity-volume-fraction}{{3.3}{32}{Viscosity and Volume Fraction}{section*.71}{}}
\newlabel{eq:kd-model}{{3.4}{32}{Viscosity and Volume Fraction}{equation.3.4}{}}
\newlabel{eq:extended-kd}{{3.5}{32}{Viscosity and Volume Fraction}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuclear Magnetic Resonance (NMR)}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:nmr}{{3.4}{32}{Nuclear Magnetic Resonance (NMR)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Overview and General Conditions}{32}{section*.72}\protected@file@percent }
\newlabel{subsec:nmr-overview}{{3.4}{32}{Overview and General Conditions}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{33}{section*.73}\protected@file@percent }
\newlabel{subsec:nmr-sample-prep}{{3.4}{33}{Sample Preparation (Solution-State NMR)}{section*.73}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{33}{section*.74}\protected@file@percent }
\newlabel{subsec:high-res-nmr}{{3.4}{33}{High-Resolution Solution-State NMR (1D and 2D)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Diffusion-Ordered Spectroscopy (DOSY)}{34}{section*.75}\protected@file@percent }
\newlabel{subsec:dosy}{{3.4}{34}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.75}{}}
\AC@undonewlabel{acro:DOSY}
\newlabel{acro:DOSY}{{3.4}{34}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.76}{}}
\acronymused{DOSY}
\newlabel{eq:stejskal-tanner}{{3.6}{34}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.6}{}}
\newlabel{eq:b-factor}{{3.7}{34}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.7}{}}
\newlabel{eq:hydrodynamic-radius}{{3.8}{34}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{35}{section*.77}\protected@file@percent }
\newlabel{subsec:td-nmr}{{3.4}{35}{Time-Domain NMR Relaxometry (TD-NMR)}{section*.77}{}}
\newlabel{eq:t1-recovery}{{3.9}{35}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.9}{}}
\newlabel{eq:t2-decay}{{3.10}{35}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Components and Protocols of NRL Photoresin Formulation}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:photoresin}{{3.5}{35}{Components and Protocols of NRL Photoresin Formulation}{section.3.5}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{35}{section*.78}\protected@file@percent }
\newlabel{subsec:uv-curable-latex}{{3.5}{35}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.78}{}}
\acronymused{SDS}
\acronymused{DRC}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TPO}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{36}{section*.79}\protected@file@percent }
\newlabel{subsec:pre-preparation}{{3.5}{36}{Preparation of Photoresin Emulsion (PRE)}{section*.79}{}}
\acronymused{HDDA}
\acronymused{TMPTA}
\acronymused{TPO}
\@writefile{toc}{\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{36}{section*.80}\protected@file@percent }
\newlabel{subsec:depr-preparation}{{3.5}{36}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.80}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TMPTA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Material Characterizations}{37}{section.3.6}\protected@file@percent }
\newlabel{sec:characterization}{{3.6}{37}{Material Characterizations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Size and Zeta Potential}{37}{section*.81}\protected@file@percent }
\newlabel{subsec:particle-size}{{3.6}{37}{Particle Size and Zeta Potential}{section*.81}{}}
\acronymused{DLS}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{(Photo)rheology Characterizations}{37}{section*.82}\protected@file@percent }
\newlabel{subsec:photorheology}{{3.6}{37}{(Photo)rheology Characterizations}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mechanical Characterizations}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:mechanical-testing}{{3.7}{38}{Mechanical Characterizations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Uniaxial Tension Test}{38}{section*.83}\protected@file@percent }
\newlabel{subsec:tensile-test}{{3.7}{38}{Uniaxial Tension Test}{section*.83}{}}
\newlabel{eq:fracture-energy-density}{{3.11}{38}{Uniaxial Tension Test}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Cyclic and Hysteresis Tests}{39}{section*.84}\protected@file@percent }
\newlabel{subsec:cyclic-tests}{{3.7}{39}{Cyclic and Hysteresis Tests}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Fracture Energy}{39}{section*.85}\protected@file@percent }
\newlabel{subsec:fracture-energy}{{3.7}{39}{Fracture Energy}{section*.85}{}}
\newlabel{eq:fracture-energy}{{3.12}{39}{Fracture Energy}{equation.3.12}{}}
\newlabel{eq:fractocohesive-length}{{3.13}{39}{Fracture Energy}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Puncture Tests}{39}{section*.86}\protected@file@percent }
\newlabel{subsec:puncture-tests}{{3.7}{39}{Puncture Tests}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DLP 3D Printing}{40}{section.3.8}\protected@file@percent }
\newlabel{sec:dlp-printing}{{3.8}{40}{DLP 3D Printing}{section.3.8}{}}
\acronymused{DLP}
\@writefile{toc}{\contentsline {subsection}{Measurement of Curing Depth}{40}{section*.87}\protected@file@percent }
\newlabel{subsec:curing-depth}{{3.8}{40}{Measurement of Curing Depth}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{41}{section*.88}\protected@file@percent }
\newlabel{subsec:gpc}{{3.8}{41}{Gel Permeation Chromatography (GPC)}{section*.88}{}}
\acronymused{PDI}
\@setckpt{chapters/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{42}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
