\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research Methodology}{52}{chapter.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{52}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:sourcing}{{3.1}{52}{Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{52}{section*.104}\protected@file@percent }
\newlabel{subsec:preservation-overview}{{3.1}{52}{Overview of Preservation Methods as the Master Variable}{section*.104}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Ammoniated Latex System}{52}{section*.105}\protected@file@percent }
\newlabel{subsec:ammoniated-latex}{{3.1}{52}{Ammoniated Latex System}{section*.105}{}}
\acronymused{NRL}
\acronymused{DRC}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Eco-preserved Latex Systems}{53}{section*.106}\protected@file@percent }
\newlabel{subsec:eco-preserved}{{3.1}{53}{Eco-preserved Latex Systems}{section*.106}{}}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Reference and Synthetic Polymer Materials}{53}{section*.107}\protected@file@percent }
\newlabel{subsec:reference-materials}{{3.1}{53}{Reference and Synthetic Polymer Materials}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-receipt Specifications}{54}{section*.108}\protected@file@percent }
\newlabel{subsec:pre-receipt}{{3.1}{54}{Pre-receipt Specifications}{section*.108}{}}
\acronymused{DRC}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Incoming Verification}{54}{section*.109}\protected@file@percent }
\newlabel{subsec:incoming-verification}{{3.1}{54}{Incoming Verification}{section*.109}{}}
\acronymused{DRC}
\acronymused{DRC}
\AC@undonewlabel{acro:DLS}
\newlabel{acro:DLS}{{3.1}{54}{Incoming Verification}{section*.110}{}}
\acronymused{DLS}
\AC@undonewlabel{acro:PDI}
\newlabel{acro:PDI}{{3.1}{54}{Incoming Verification}{section*.111}{}}
\acronymused{PDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectroscopic and Analytical Reagents}{55}{section.3.2}\protected@file@percent }
\newlabel{sec:reagents}{{3.2}{55}{Spectroscopic and Analytical Reagents}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Deuterated Solvents}{55}{section*.112}\protected@file@percent }
\newlabel{subsec:deuterated-solvents}{{3.2}{55}{Deuterated Solvents}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Photopolymerization and Surfactant Reagents}{55}{section*.113}\protected@file@percent }
\newlabel{subsec:photo-reagents}{{3.2}{55}{Photopolymerization and Surfactant Reagents}{section*.113}{}}
\AC@undonewlabel{acro:TMPTA}
\newlabel{acro:TMPTA}{{3.2}{55}{Photopolymerization and Surfactant Reagents}{section*.114}{}}
\acronymused{TMPTA}
\AC@undonewlabel{acro:TPO}
\newlabel{acro:TPO}{{3.2}{55}{Photopolymerization and Surfactant Reagents}{section*.115}{}}
\acronymused{TPO}
\AC@undonewlabel{acro:HDDA}
\newlabel{acro:HDDA}{{3.2}{55}{Photopolymerization and Surfactant Reagents}{section*.116}{}}
\acronymused{HDDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rheological Characterization}{56}{section.3.3}\protected@file@percent }
\newlabel{sec:rheology}{{3.3}{56}{Rheological Characterization}{section.3.3}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation and Volume-Fraction Series}{56}{section*.117}\protected@file@percent }
\newlabel{subsec:sample-prep}{{3.3}{56}{Sample Preparation and Volume-Fraction Series}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Rotational Rheometry (Parallel Plates)}{56}{section*.118}\protected@file@percent }
\newlabel{subsec:rotational-rheometry}{{3.3}{56}{Rotational Rheometry (Parallel Plates)}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Computational Fluid Dynamics}{57}{section*.119}\protected@file@percent }
\newlabel{subsec:cfd}{{3.3}{57}{Computational Fluid Dynamics}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Rheology Interpretation Framework}{58}{section*.120}\protected@file@percent }
\newlabel{subsec:rheology-framework}{{3.3}{58}{Rheology Interpretation Framework}{section*.120}{}}
\newlabel{eq:linkage-kinetics}{{3.1}{58}{Rheology Interpretation Framework}{equation.3.1}{}}
\newlabel{eq:steady-state-structure}{{3.2}{58}{Rheology Interpretation Framework}{equation.3.2}{}}
\newlabel{eq:cross-model}{{3.3}{58}{Rheology Interpretation Framework}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosity and Volume Fraction}{58}{section*.121}\protected@file@percent }
\newlabel{subsec:viscosity-volume-fraction}{{3.3}{58}{Viscosity and Volume Fraction}{section*.121}{}}
\newlabel{eq:kd-model}{{3.4}{59}{Viscosity and Volume Fraction}{equation.3.4}{}}
\newlabel{eq:extended-kd}{{3.5}{59}{Viscosity and Volume Fraction}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Measurement Challenges and Micro-Level Effects}{59}{section*.122}\protected@file@percent }
\newlabel{subsec:measurement-challenges}{{3.3}{59}{Addressing Measurement Challenges and Micro-Level Effects}{section*.122}{}}
\newlabel{eq:rheometer-relations}{{3.6}{59}{Addressing Measurement Challenges and Micro-Level Effects}{equation.3.6}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuclear Magnetic Resonance (NMR)}{61}{section.3.4}\protected@file@percent }
\newlabel{sec:nmr}{{3.4}{61}{Nuclear Magnetic Resonance (NMR)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Overview and General Conditions}{61}{section*.123}\protected@file@percent }
\newlabel{subsec:nmr-overview}{{3.4}{61}{Overview and General Conditions}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{61}{section*.124}\protected@file@percent }
\newlabel{subsec:nmr-sample-prep}{{3.4}{61}{Sample Preparation (Solution-State NMR)}{section*.124}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{62}{section*.125}\protected@file@percent }
\newlabel{subsec:high-res-nmr}{{3.4}{62}{High-Resolution Solution-State NMR (1D and 2D)}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Diffusion-Ordered Spectroscopy (DOSY)}{62}{section*.126}\protected@file@percent }
\newlabel{subsec:dosy}{{3.4}{62}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.126}{}}
\AC@undonewlabel{acro:DOSY}
\newlabel{acro:DOSY}{{3.4}{62}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.127}{}}
\acronymused{DOSY}
\newlabel{eq:stejskal-tanner}{{3.7}{62}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.7}{}}
\newlabel{eq:b-factor}{{3.8}{63}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.8}{}}
\newlabel{eq:hydrodynamic-radius}{{3.9}{63}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{63}{section*.128}\protected@file@percent }
\newlabel{subsec:td-nmr}{{3.4}{63}{Time-Domain NMR Relaxometry (TD-NMR)}{section*.128}{}}
\newlabel{eq:t1-recovery}{{3.10}{63}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.10}{}}
\newlabel{eq:t2-decay}{{3.11}{63}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Components and Protocols of NRL Photoresin Formulation}{64}{section.3.5}\protected@file@percent }
\newlabel{sec:photoresin}{{3.5}{64}{Components and Protocols of NRL Photoresin Formulation}{section.3.5}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{64}{section*.129}\protected@file@percent }
\newlabel{subsec:uv-curable-latex}{{3.5}{64}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.129}{}}
\AC@undonewlabel{acro:SDS}
\newlabel{acro:SDS}{{3.5}{64}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.130}{}}
\acronymused{SDS}
\acronymused{DRC}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TPO}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{64}{section*.131}\protected@file@percent }
\newlabel{subsec:pre-preparation}{{3.5}{64}{Preparation of Photoresin Emulsion (PRE)}{section*.131}{}}
\acronymused{HDDA}
\acronymused{TMPTA}
\acronymused{TPO}
\@writefile{toc}{\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{65}{section*.132}\protected@file@percent }
\newlabel{subsec:depr-preparation}{{3.5}{65}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.132}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TMPTA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Material Characterizations}{65}{section.3.6}\protected@file@percent }
\newlabel{sec:characterization}{{3.6}{65}{Material Characterizations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Size and Zeta Potential}{65}{section*.133}\protected@file@percent }
\newlabel{subsec:particle-size}{{3.6}{65}{Particle Size and Zeta Potential}{section*.133}{}}
\acronymused{DLS}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{(Photo)rheology Characterizations}{66}{section*.134}\protected@file@percent }
\newlabel{subsec:photorheology}{{3.6}{66}{(Photo)rheology Characterizations}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{66}{section*.135}\protected@file@percent }
\newlabel{subsec:indirect-manufacturing}{{3.6}{66}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{section*.135}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{67}{section*.136}\protected@file@percent }
\newlabel{subsec:jmre-fabrication}{{3.6}{67}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{section*.136}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Morphological Characterization (SEM)}{68}{section*.137}\protected@file@percent }
\newlabel{subsec:sem}{{3.6}{68}{Morphological Characterization (SEM)}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mechanical Characterizations}{69}{section.3.7}\protected@file@percent }
\newlabel{sec:mechanical-testing}{{3.7}{69}{Mechanical Characterizations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Uniaxial Tension Test}{70}{section*.138}\protected@file@percent }
\newlabel{subsec:tensile-test}{{3.7}{70}{Uniaxial Tension Test}{section*.138}{}}
\newlabel{eq:fracture-energy-density}{{3.12}{70}{Uniaxial Tension Test}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Cyclic and Hysteresis Tests}{70}{section*.139}\protected@file@percent }
\newlabel{subsec:cyclic-tests}{{3.7}{70}{Cyclic and Hysteresis Tests}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Fracture Energy}{70}{section*.140}\protected@file@percent }
\newlabel{subsec:fracture-energy}{{3.7}{70}{Fracture Energy}{section*.140}{}}
\newlabel{eq:fracture-energy}{{3.13}{71}{Fracture Energy}{equation.3.13}{}}
\newlabel{eq:fractocohesive-length}{{3.14}{71}{Fracture Energy}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{Puncture Tests}{71}{section*.141}\protected@file@percent }
\newlabel{subsec:puncture-tests}{{3.7}{71}{Puncture Tests}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Compression of 3D-Printed Scaffolds}{71}{section*.142}\protected@file@percent }
\newlabel{subsec:compression-tests}{{3.7}{71}{Compression of 3D-Printed Scaffolds}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DLP 3D Printing}{72}{section.3.8}\protected@file@percent }
\newlabel{sec:dlp-printing}{{3.8}{72}{DLP 3D Printing}{section.3.8}{}}
\acronymused{DLP}
\@writefile{toc}{\contentsline {subsection}{Measurement of Curing Depth}{72}{section*.143}\protected@file@percent }
\newlabel{subsec:curing-depth}{{3.8}{72}{Measurement of Curing Depth}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Resolution and Geometric Fidelity Characterization}{73}{section*.144}\protected@file@percent }
\newlabel{subsec:resolution-characterization}{{3.8}{73}{Resolution and Geometric Fidelity Characterization}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Dip-Coating Fabrication and Pneumatic Inflation}{73}{section*.145}\protected@file@percent }
\newlabel{subsec:dip-coating}{{3.8}{73}{Dip-Coating Fabrication and Pneumatic Inflation}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{High-Volume--Low-Pressure Spray-Coating and Hydrophobicity Demonstration}{74}{section*.146}\protected@file@percent }
\newlabel{subsec:hvlp-spray}{{3.8}{74}{High-Volume--Low-Pressure Spray-Coating and Hydrophobicity Demonstration}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{75}{section*.147}\protected@file@percent }
\newlabel{subsec:gpc}{{3.8}{75}{Gel Permeation Chromatography (GPC)}{section*.147}{}}
\acronymused{PDI}
\@setckpt{chapters/chapter3}{
\setcounter{page}{76}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{77}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
