\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research Methodology}{52}{chapter.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{52}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:sourcing}{{3.1}{52}{Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{52}{section*.104}\protected@file@percent }
\newlabel{subsec:preservation-overview}{{3.1}{52}{Overview of Preservation Methods as the Master Variable}{section*.104}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Ammoniated Latex System}{52}{section*.105}\protected@file@percent }
\newlabel{subsec:ammoniated-system}{{3.1}{52}{Ammoniated Latex System}{section*.105}{}}
\acronymused{NRL}
\acronymused{DRC}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Eco-preserved Latex Systems}{53}{section*.106}\protected@file@percent }
\newlabel{subsec:eco-preserved}{{3.1}{53}{Eco-preserved Latex Systems}{section*.106}{}}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Reference and Synthetic Polymer Materials}{53}{section*.107}\protected@file@percent }
\newlabel{subsec:reference-materials}{{3.1}{53}{Reference and Synthetic Polymer Materials}{section*.107}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Pre-receipt Specifications}{54}{section*.108}\protected@file@percent }
\newlabel{subsec:pre-receipt}{{3.1}{54}{Pre-receipt Specifications}{section*.108}{}}
\acronymused{DRC}
\AC@undonewlabel{acro:MST}
\newlabel{acro:MST}{{3.1}{54}{Pre-receipt Specifications}{section*.109}{}}
\acronymused{MST}
\AC@undonewlabel{acro:VFA}
\newlabel{acro:VFA}{{3.1}{54}{Pre-receipt Specifications}{section*.110}{}}
\acronymused{VFA}
\AC@undonewlabel{acro:TSC}
\newlabel{acro:TSC}{{3.1}{54}{Pre-receipt Specifications}{section*.111}{}}
\acronymused{TSC}
\acronymused{DRC}
\AC@undonewlabel{acro:CoA}
\newlabel{acro:CoA}{{3.1}{54}{Pre-receipt Specifications}{section*.112}{}}
\acronymused{CoA}
\@writefile{toc}{\contentsline {subsection}{Incoming Verification}{54}{section*.113}\protected@file@percent }
\newlabel{subsec:incoming-verification}{{3.1}{54}{Incoming Verification}{section*.113}{}}
\acronymused{CoA}
\acronymused{DRC}
\acronymused{DRC}
\AC@undonewlabel{acro:DLS}
\newlabel{acro:DLS}{{3.1}{55}{Incoming Verification}{section*.114}{}}
\acronymused{DLS}
\AC@undonewlabel{acro:PDI}
\newlabel{acro:PDI}{{3.1}{55}{Incoming Verification}{section*.115}{}}
\acronymused{PDI}
\@writefile{toc}{\contentsline {subsection}{Spectroscopic and Analytical Solvents}{55}{section*.116}\protected@file@percent }
\newlabel{subsec:solvents}{{3.1}{55}{Spectroscopic and Analytical Solvents}{section*.116}{}}
\AC@undonewlabel{acro:TMS}
\newlabel{acro:TMS}{{3.1}{55}{Spectroscopic and Analytical Solvents}{section*.117}{}}
\acronymused{TMS}
\@writefile{toc}{\contentsline {subsection}{Photopolymerization and Surfactant Reagents}{56}{section*.118}\protected@file@percent }
\newlabel{subsec:reagents}{{3.1}{56}{Photopolymerization and Surfactant Reagents}{section*.118}{}}
\AC@undonewlabel{acro:TMPTA}
\newlabel{acro:TMPTA}{{3.1}{56}{Photopolymerization and Surfactant Reagents}{section*.119}{}}
\acronymused{TMPTA}
\AC@undonewlabel{acro:TPO}
\newlabel{acro:TPO}{{3.1}{56}{Photopolymerization and Surfactant Reagents}{section*.120}{}}
\acronymused{TPO}
\AC@undonewlabel{acro:HDDA}
\newlabel{acro:HDDA}{{3.1}{56}{Photopolymerization and Surfactant Reagents}{section*.121}{}}
\acronymused{HDDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rheological Characterization}{56}{section.3.2}\protected@file@percent }
\newlabel{sec:rheology}{{3.2}{56}{Rheological Characterization}{section.3.2}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Measurement Types and Protocols}{56}{section*.122}\protected@file@percent }
\newlabel{subsec:measurement-protocols}{{3.2}{56}{Measurement Types and Protocols}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Preparation and Volume-Fraction Series}{56}{section*.123}\protected@file@percent }
\newlabel{subsubsec:sample-prep}{{3.2}{56}{Sample Preparation and Volume-Fraction Series}{section*.123}{}}
\acronymused{DRC}
\acronymused{TSC}
\@writefile{toc}{\contentsline {subsubsection}{Rotational Rheometry (Parallel Plates)}{57}{section*.124}\protected@file@percent }
\newlabel{subsubsec:rotational-rheometry}{{3.2}{57}{Rotational Rheometry (Parallel Plates)}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Fluid Dynamics: Taylor--Couette Measurements}{58}{section*.125}\protected@file@percent }
\newlabel{subsubsec:cfd}{{3.2}{58}{Computational Fluid Dynamics: Taylor--Couette Measurements}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Rheology Interpretation Framework}{58}{section*.126}\protected@file@percent }
\newlabel{subsec:rheology-framework}{{3.2}{58}{Rheology Interpretation Framework}{section*.126}{}}
\newlabel{eq:linkage-kinetics}{{3.1}{59}{Rheology Interpretation Framework}{equation.3.1}{}}
\newlabel{eq:steady-state-structure}{{3.2}{59}{Rheology Interpretation Framework}{equation.3.2}{}}
\newlabel{eq:cross-model}{{3.3}{60}{Rheology Interpretation Framework}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive Viscosity Models}{60}{section*.127}\protected@file@percent }
\newlabel{subsec:predictive-viscosity-models}{{3.2}{60}{Predictive Viscosity Models}{section*.127}{}}
\newlabel{eq:einstein-viscosity}{{3.4}{61}{Predictive Viscosity Models}{equation.3.4}{}}
\acronymused{DLS}
\newlabel{eq:virial-expansion}{{3.5}{61}{Predictive Viscosity Models}{equation.3.5}{}}
\newlabel{eq:mooney}{{3.6}{63}{Predictive Viscosity Models}{equation.3.6}{}}
\newlabel{eq:krieger-dougherty}{{3.7}{63}{Predictive Viscosity Models}{equation.3.7}{}}
\newlabel{eq:bingham}{{3.8}{63}{Predictive Viscosity Models}{equation.3.8}{}}
\newlabel{eq:herschel-bulkley}{{3.9}{64}{Predictive Viscosity Models}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Measurement Challenges and Micro-Level Effects}{64}{section*.128}\protected@file@percent }
\newlabel{subsec:measurement-challenges}{{3.2}{64}{Addressing Measurement Challenges and Micro-Level Effects}{section*.128}{}}
\newlabel{eq:rheometer-relations}{{3.10}{64}{Addressing Measurement Challenges and Micro-Level Effects}{equation.3.10}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nuclear Magnetic Resonance (NMR)}{66}{section.3.3}\protected@file@percent }
\newlabel{sec:nmr}{{3.3}{66}{Nuclear Magnetic Resonance (NMR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Overview and General Conditions}{66}{section*.129}\protected@file@percent }
\newlabel{subsec:nmr-overview}{{3.3}{66}{Overview and General Conditions}{section*.129}{}}
\acronymused{TMS}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{66}{section*.130}\protected@file@percent }
\newlabel{subsec:nmr-sample-prep}{{3.3}{66}{Sample Preparation (Solution-State NMR)}{section*.130}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{67}{section*.131}\protected@file@percent }
\newlabel{subsec:high-res-nmr}{{3.3}{67}{High-Resolution Solution-State NMR (1D and 2D)}{section*.131}{}}
\AC@undonewlabel{acro:HSQC}
\newlabel{acro:HSQC}{{3.3}{67}{High-Resolution Solution-State NMR (1D and 2D)}{section*.132}{}}
\acronymused{HSQC}
\AC@undonewlabel{acro:HMBC}
\newlabel{acro:HMBC}{{3.3}{67}{High-Resolution Solution-State NMR (1D and 2D)}{section*.133}{}}
\acronymused{HMBC}
\AC@undonewlabel{acro:COSY}
\newlabel{acro:COSY}{{3.3}{67}{High-Resolution Solution-State NMR (1D and 2D)}{section*.134}{}}
\acronymused{COSY}
\@writefile{toc}{\contentsline {subsection}{Diffusion-Ordered Spectroscopy (DOSY)}{68}{section*.135}\protected@file@percent }
\newlabel{subsec:dosy}{{3.3}{68}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.135}{}}
\AC@undonewlabel{acro:DOSY}
\newlabel{acro:DOSY}{{3.3}{68}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.136}{}}
\acronymused{DOSY}
\newlabel{eq:stejskal-tanner}{{3.11}{68}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.11}{}}
\newlabel{eq:b-factor}{{3.12}{68}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.12}{}}
\newlabel{eq:hydrodynamic-radius}{{3.13}{68}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{69}{section*.137}\protected@file@percent }
\newlabel{subsec:td-nmr}{{3.3}{69}{Time-Domain NMR Relaxometry (TD-NMR)}{section*.137}{}}
\AC@undonewlabel{acro:CPMG}
\newlabel{acro:CPMG}{{3.3}{69}{Time-Domain NMR Relaxometry (TD-NMR)}{section*.138}{}}
\acronymused{CPMG}
\@writefile{toc}{\contentsline {subsection}{Quantification (Models Used)}{69}{section*.139}\protected@file@percent }
\newlabel{subsec:nmr-quantification}{{3.3}{69}{Quantification (Models Used)}{section*.139}{}}
\newlabel{eq:t1-recovery}{{3.14}{69}{Quantification (Models Used)}{equation.3.14}{}}
\acronymused{CPMG}
\newlabel{eq:t2-decay}{{3.15}{69}{Quantification (Models Used)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Components and Protocols of NRL Photoresin Formulation}{70}{section.3.4}\protected@file@percent }
\newlabel{sec:photoresin}{{3.4}{70}{Components and Protocols of NRL Photoresin Formulation}{section.3.4}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{70}{section*.140}\protected@file@percent }
\newlabel{subsec:uv-curable-latex}{{3.4}{70}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.140}{}}
\AC@undonewlabel{acro:SDS}
\newlabel{acro:SDS}{{3.4}{70}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.141}{}}
\acronymused{SDS}
\acronymused{DRC}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TPO}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{70}{section*.142}\protected@file@percent }
\newlabel{subsec:pre-preparation}{{3.4}{70}{Preparation of Photoresin Emulsion (PRE)}{section*.142}{}}
\acronymused{HDDA}
\acronymused{TMPTA}
\acronymused{TPO}
\AC@undonewlabel{acro:HLB}
\newlabel{acro:HLB}{{3.4}{71}{Preparation of Photoresin Emulsion (PRE)}{section*.143}{}}
\acronymused{HLB}
\acronymused{HLB}
\@writefile{toc}{\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{71}{section*.144}\protected@file@percent }
\newlabel{subsec:depr-preparation}{{3.4}{71}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.144}{}}
\AC@undonewlabel{acro:PRE}
\newlabel{acro:PRE}{{3.4}{71}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.145}{}}
\acronymused{PRE}
\acronymused{NRL}
\acronymused{NRL}
\AC@undonewlabel{acro:DOE}
\newlabel{acro:DOE}{{3.4}{71}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.146}{}}
\acronymused{DOE}
\acronymused{PRE}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TMPTA}
\acronymused{PRE}
\acronymused{NRL}
\acronymused{PRE}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{72}{section*.147}\protected@file@percent }
\newlabel{subsec:indirect-manufacturing}{{3.4}{72}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{section*.147}{}}
\acronymused{NRL}
\AC@undonewlabel{acro:ASTM}
\newlabel{acro:ASTM}{{3.4}{72}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{section*.148}{}}
\acronymused{ASTM}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{73}{section*.149}\protected@file@percent }
\newlabel{subsec:jmre-fabrication}{{3.4}{73}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{section*.149}{}}
\AC@undonewlabel{acro:DEPR}
\newlabel{acro:DEPR}{{3.4}{73}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{section*.150}{}}
\acronymused{DEPR}
\AC@undonewlabel{acro:JMRE}
\newlabel{acro:JMRE}{{3.4}{73}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{section*.151}{}}
\acronymused{JMRE}
\acronymused{ASTM}
\acronymused{DEPR}
\acronymused{PRE}
\acronymused{PRE}
\acronymused{NRL}
\acronymused{DEPR}
\@writefile{toc}{\contentsline {subsection}{Dip-Coating Fabrication and Pneumatic Inflation}{74}{section*.152}\protected@file@percent }
\newlabel{subsec:dip-coating}{{3.4}{74}{Dip-Coating Fabrication and Pneumatic Inflation}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{DLP 3D Printing}{75}{section*.153}\protected@file@percent }
\newlabel{subsec:dlp-printing}{{3.4}{75}{DLP 3D Printing}{section*.153}{}}
\acronymused{DLP}
\@writefile{toc}{\contentsline {subsection}{High-Volume--Low-Pressure Spray-Coating and Hydrophobicity Demonstration}{75}{section*.154}\protected@file@percent }
\newlabel{subsec:hvlp-spray}{{3.4}{75}{High-Volume--Low-Pressure Spray-Coating and Hydrophobicity Demonstration}{section*.154}{}}
\acronymused{TMPTA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Material Characterizations}{76}{section.3.5}\protected@file@percent }
\newlabel{sec:characterization}{{3.5}{76}{Material Characterizations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Size and Zeta Potential}{76}{section*.155}\protected@file@percent }
\newlabel{subsec:particle-size}{{3.5}{76}{Particle Size and Zeta Potential}{section*.155}{}}
\acronymused{DLS}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{(Photo)rheology Characterizations}{77}{section*.156}\protected@file@percent }
\newlabel{subsec:photorheology}{{3.5}{77}{(Photo)rheology Characterizations}{section*.156}{}}
\AC@undonewlabel{acro:LVR}
\newlabel{acro:LVR}{{b}{77}{(Photo)rheology Characterizations}{section*.157}{}}
\acronymused{LVR}
\@writefile{toc}{\contentsline {subsection}{Morphological Characterization (SEM)}{78}{section*.158}\protected@file@percent }
\newlabel{subsec:sem}{{3.5}{78}{Morphological Characterization (SEM)}{section*.158}{}}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{3.5}{78}{Morphological Characterization (SEM)}{section*.159}{}}
\acronymused{SEM}
\acronymused{JMRE}
\acronymused{JMRE}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanical Characterizations}{79}{section.3.6}\protected@file@percent }
\newlabel{sec:mechanical-testing}{{3.6}{79}{Mechanical Characterizations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Uniaxial Tension Test}{79}{section*.160}\protected@file@percent }
\newlabel{subsec:tensile-test}{{3.6}{79}{Uniaxial Tension Test}{section*.160}{}}
\newlabel{eq:fracture-energy-density}{{3.16}{79}{Uniaxial Tension Test}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Cyclic and Hysteresis Tests}{79}{section*.161}\protected@file@percent }
\newlabel{subsec:cyclic-tests}{{3.6}{79}{Cyclic and Hysteresis Tests}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Fracture Energy}{80}{section*.162}\protected@file@percent }
\newlabel{subsec:fracture-energy}{{3.6}{80}{Fracture Energy}{section*.162}{}}
\newlabel{eq:fracture-energy}{{3.17}{80}{Fracture Energy}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{Fractocohesive Lengths}{81}{section*.163}\protected@file@percent }
\newlabel{subsec:fractocohesive}{{3.6}{81}{Fractocohesive Lengths}{section*.163}{}}
\newlabel{eq:fractocohesive-length}{{3.18}{81}{Fractocohesive Lengths}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Puncture Tests}{81}{section*.164}\protected@file@percent }
\newlabel{subsec:puncture-tests}{{3.6}{81}{Puncture Tests}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Compression of 3D-Printed Scaffolds}{81}{section*.165}\protected@file@percent }
\newlabel{subsec:compression-tests}{{3.6}{81}{Compression of 3D-Printed Scaffolds}{section*.165}{}}
\acronymused{TMPTA}
\acronymused{NRL}
\acronymused{DEPR}
\@writefile{toc}{\contentsline {subsection}{Measurement of Curing Depth}{82}{section*.166}\protected@file@percent }
\newlabel{subsec:curing-depth}{{3.6}{82}{Measurement of Curing Depth}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Resolution and Geometric Fidelity Characterization}{82}{section*.167}\protected@file@percent }
\newlabel{subsec:resolution-characterization}{{3.6}{82}{Resolution and Geometric Fidelity Characterization}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{83}{section*.168}\protected@file@percent }
\newlabel{subsec:gpc}{{3.6}{83}{Gel Permeation Chromatography (GPC)}{section*.168}{}}
\AC@undonewlabel{acro:THF}
\newlabel{acro:THF}{{3.6}{83}{Gel Permeation Chromatography (GPC)}{section*.169}{}}
\acronymused{THF}
\acronymused{THF}
\acronymused{PDI}
\@setckpt{chapters/chapter3}{
\setcounter{page}{84}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{85}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
