\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research Methodology}{37}{chapter.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{37}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:sourcing}{{3.1}{37}{Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{37}{section*.56}\protected@file@percent }
\newlabel{subsec:preservation-overview}{{3.1}{37}{Overview of Preservation Methods as the Master Variable}{section*.56}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Ammoniated Latex System}{37}{section*.57}\protected@file@percent }
\newlabel{subsec:ammoniated-latex}{{3.1}{37}{Ammoniated Latex System}{section*.57}{}}
\acronymused{NRL}
\AC@undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{3.1}{37}{Ammoniated Latex System}{section*.58}{}}
\acronymused{DRC}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Eco-preserved Latex Systems}{38}{section*.59}\protected@file@percent }
\newlabel{subsec:eco-preserved}{{3.1}{38}{Eco-preserved Latex Systems}{section*.59}{}}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Reference and Synthetic Polymer Materials}{38}{section*.60}\protected@file@percent }
\newlabel{subsec:reference-materials}{{3.1}{38}{Reference and Synthetic Polymer Materials}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-receipt Specifications}{39}{section*.61}\protected@file@percent }
\newlabel{subsec:pre-receipt}{{3.1}{39}{Pre-receipt Specifications}{section*.61}{}}
\acronymused{DRC}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Incoming Verification}{39}{section*.62}\protected@file@percent }
\newlabel{subsec:incoming-verification}{{3.1}{39}{Incoming Verification}{section*.62}{}}
\acronymused{DRC}
\acronymused{DRC}
\AC@undonewlabel{acro:DLS}
\newlabel{acro:DLS}{{3.1}{39}{Incoming Verification}{section*.63}{}}
\acronymused{DLS}
\AC@undonewlabel{acro:PDI}
\newlabel{acro:PDI}{{3.1}{39}{Incoming Verification}{section*.64}{}}
\acronymused{PDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectroscopic and Analytical Reagents}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:reagents}{{3.2}{40}{Spectroscopic and Analytical Reagents}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Deuterated Solvents}{40}{section*.65}\protected@file@percent }
\newlabel{subsec:deuterated-solvents}{{3.2}{40}{Deuterated Solvents}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Photopolymerization and Surfactant Reagents}{40}{section*.66}\protected@file@percent }
\newlabel{subsec:photo-reagents}{{3.2}{40}{Photopolymerization and Surfactant Reagents}{section*.66}{}}
\AC@undonewlabel{acro:TMPTA}
\newlabel{acro:TMPTA}{{3.2}{40}{Photopolymerization and Surfactant Reagents}{section*.67}{}}
\acronymused{TMPTA}
\AC@undonewlabel{acro:TPO}
\newlabel{acro:TPO}{{3.2}{40}{Photopolymerization and Surfactant Reagents}{section*.68}{}}
\acronymused{TPO}
\AC@undonewlabel{acro:HDDA}
\newlabel{acro:HDDA}{{3.2}{40}{Photopolymerization and Surfactant Reagents}{section*.69}{}}
\acronymused{HDDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rheological Characterization}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:rheology}{{3.3}{41}{Rheological Characterization}{section.3.3}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation and Volume-Fraction Series}{41}{section*.70}\protected@file@percent }
\newlabel{subsec:sample-prep}{{3.3}{41}{Sample Preparation and Volume-Fraction Series}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Rotational Rheometry (Parallel Plates)}{41}{section*.71}\protected@file@percent }
\newlabel{subsec:rotational-rheometry}{{3.3}{41}{Rotational Rheometry (Parallel Plates)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Rheology Interpretation Framework}{42}{section*.72}\protected@file@percent }
\newlabel{subsec:rheology-framework}{{3.3}{42}{Rheology Interpretation Framework}{section*.72}{}}
\newlabel{eq:linkage-kinetics}{{3.1}{42}{Rheology Interpretation Framework}{equation.3.1}{}}
\newlabel{eq:steady-state-structure}{{3.2}{42}{Rheology Interpretation Framework}{equation.3.2}{}}
\newlabel{eq:cross-model}{{3.3}{43}{Rheology Interpretation Framework}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosity and Volume Fraction}{43}{section*.73}\protected@file@percent }
\newlabel{subsec:viscosity-volume-fraction}{{3.3}{43}{Viscosity and Volume Fraction}{section*.73}{}}
\newlabel{eq:kd-model}{{3.4}{43}{Viscosity and Volume Fraction}{equation.3.4}{}}
\newlabel{eq:extended-kd}{{3.5}{43}{Viscosity and Volume Fraction}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuclear Magnetic Resonance (NMR)}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:nmr}{{3.4}{43}{Nuclear Magnetic Resonance (NMR)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Overview and General Conditions}{43}{section*.74}\protected@file@percent }
\newlabel{subsec:nmr-overview}{{3.4}{43}{Overview and General Conditions}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{44}{section*.75}\protected@file@percent }
\newlabel{subsec:nmr-sample-prep}{{3.4}{44}{Sample Preparation (Solution-State NMR)}{section*.75}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{44}{section*.76}\protected@file@percent }
\newlabel{subsec:high-res-nmr}{{3.4}{44}{High-Resolution Solution-State NMR (1D and 2D)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Diffusion-Ordered Spectroscopy (DOSY)}{45}{section*.77}\protected@file@percent }
\newlabel{subsec:dosy}{{3.4}{45}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.77}{}}
\AC@undonewlabel{acro:DOSY}
\newlabel{acro:DOSY}{{3.4}{45}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.78}{}}
\acronymused{DOSY}
\newlabel{eq:stejskal-tanner}{{3.6}{45}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.6}{}}
\newlabel{eq:b-factor}{{3.7}{45}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.7}{}}
\newlabel{eq:hydrodynamic-radius}{{3.8}{45}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{46}{section*.79}\protected@file@percent }
\newlabel{subsec:td-nmr}{{3.4}{46}{Time-Domain NMR Relaxometry (TD-NMR)}{section*.79}{}}
\newlabel{eq:t1-recovery}{{3.9}{46}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.9}{}}
\newlabel{eq:t2-decay}{{3.10}{46}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Components and Protocols of NRL Photoresin Formulation}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:photoresin}{{3.5}{46}{Components and Protocols of NRL Photoresin Formulation}{section.3.5}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{46}{section*.80}\protected@file@percent }
\newlabel{subsec:uv-curable-latex}{{3.5}{46}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.80}{}}
\acronymused{SDS}
\acronymused{DRC}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TPO}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{47}{section*.81}\protected@file@percent }
\newlabel{subsec:pre-preparation}{{3.5}{47}{Preparation of Photoresin Emulsion (PRE)}{section*.81}{}}
\acronymused{HDDA}
\acronymused{TMPTA}
\acronymused{TPO}
\@writefile{toc}{\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{47}{section*.82}\protected@file@percent }
\newlabel{subsec:depr-preparation}{{3.5}{47}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.82}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TMPTA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Material Characterizations}{48}{section.3.6}\protected@file@percent }
\newlabel{sec:characterization}{{3.6}{48}{Material Characterizations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Size and Zeta Potential}{48}{section*.83}\protected@file@percent }
\newlabel{subsec:particle-size}{{3.6}{48}{Particle Size and Zeta Potential}{section*.83}{}}
\acronymused{DLS}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{(Photo)rheology Characterizations}{48}{section*.84}\protected@file@percent }
\newlabel{subsec:photorheology}{{3.6}{48}{(Photo)rheology Characterizations}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mechanical Characterizations}{49}{section.3.7}\protected@file@percent }
\newlabel{sec:mechanical-testing}{{3.7}{49}{Mechanical Characterizations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Uniaxial Tension Test}{49}{section*.85}\protected@file@percent }
\newlabel{subsec:tensile-test}{{3.7}{49}{Uniaxial Tension Test}{section*.85}{}}
\newlabel{eq:fracture-energy-density}{{3.11}{49}{Uniaxial Tension Test}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Cyclic and Hysteresis Tests}{50}{section*.86}\protected@file@percent }
\newlabel{subsec:cyclic-tests}{{3.7}{50}{Cyclic and Hysteresis Tests}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Fracture Energy}{50}{section*.87}\protected@file@percent }
\newlabel{subsec:fracture-energy}{{3.7}{50}{Fracture Energy}{section*.87}{}}
\newlabel{eq:fracture-energy}{{3.12}{50}{Fracture Energy}{equation.3.12}{}}
\newlabel{eq:fractocohesive-length}{{3.13}{50}{Fracture Energy}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Puncture Tests}{50}{section*.88}\protected@file@percent }
\newlabel{subsec:puncture-tests}{{3.7}{50}{Puncture Tests}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DLP 3D Printing}{51}{section.3.8}\protected@file@percent }
\newlabel{sec:dlp-printing}{{3.8}{51}{DLP 3D Printing}{section.3.8}{}}
\acronymused{DLP}
\@writefile{toc}{\contentsline {subsection}{Measurement of Curing Depth}{51}{section*.89}\protected@file@percent }
\newlabel{subsec:curing-depth}{{3.8}{51}{Measurement of Curing Depth}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{52}{section*.90}\protected@file@percent }
\newlabel{subsec:gpc}{{3.8}{52}{Gel Permeation Chromatography (GPC)}{section*.90}{}}
\acronymused{PDI}
\@setckpt{chapters/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{54}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
