\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\newlabel{ch:literature-review}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Structure and Colloidal Stabilization}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:molecular-structure-and-colloidal-stabilization}{{2.1}{2}{Molecular Structure and Colloidal Stabilization}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1 (Left) Stress-strain behavior of different types of polymers. (Right) Comparison of the mechanical properties of 3 different forms of rubber.}}{3}{figure.2.1}\protected@file@percent }
\AC@undonewlabel{acro:NRL}
\newlabel{acro:NRL}{{2.1}{4}{Molecular Structure and Colloidal Stabilization}{section*.25}{}}
\acronymused{NRL}
\acronymused{NRL}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.1}{5}{Molecular Structure and Colloidal Stabilization}{section*.26}{}}
\acronymused{NR}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NR}
\acronymused{NR}
\acronymused{NR}
\AC@undonewlabel{acro:NMR}
\newlabel{acro:NMR}{{2.1}{7}{Molecular Structure and Colloidal Stabilization}{section*.27}{}}
\acronymused{NMR}
\@writefile{toc}{\contentsline {subsection}{Predictive Viscosity Models}{15}{section*.28}\protected@file@percent }
\newlabel{subsec:predictive-viscosity-models}{{2.1}{15}{Predictive Viscosity Models}{section*.28}{}}
\AC@undonewlabel{acro:DLS}
\newlabel{acro:DLS}{{2.1}{15}{Predictive Viscosity Models}{section*.29}{}}
\acronymused{DLS}
