\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\newlabel{ch:literature-review}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Structure and Colloidal Stabilization}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:molecular-structure}{{2.1}{14}{Molecular Structure and Colloidal Stabilization}{section.2.1}{}}
\newlabel{eq:free-energy}{{2.1}{15}{Molecular Structure and Colloidal Stabilization}{equation.2.1}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Rubber Latex}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:nrl}{{2.2}{16}{Natural Rubber Latex}{section.2.2}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NR}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Alternative Preservation Systems}{17}{section*.33}\protected@file@percent }
\newlabel{subsec:preservation-systems}{{2.2}{17}{Alternative Preservation Systems}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Theory of Natural Rubber Latex}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:nrl-theory}{{2.3}{18}{The Theory of Natural Rubber Latex}{section.2.3}{}}
\acronymused{NR}
\acronymused{NR}
\acronymused{NR}
\AC@undonewlabel{acro:NMR}
\newlabel{acro:NMR}{{2.3}{19}{The Theory of Natural Rubber Latex}{section*.34}{}}
\acronymused{NMR}
\@writefile{toc}{\contentsline {subsection}{Structure-Process-Property of Natural Rubber Latex}{20}{section*.35}\protected@file@percent }
\newlabel{subsec:structure-process-property}{{2.3}{20}{Structure-Process-Property of Natural Rubber Latex}{section*.35}{}}
\acronymused{NR}
\AC@undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{2.3}{21}{Structure-Process-Property of Natural Rubber Latex}{section*.36}{}}
\acronymused{DRC}
\acronymused{NR}
\acronymused{NR}
\acronymused{NMR}
\acronymused{NR}
\acronymused{NR}
\AC@undonewlabel{acro:NRC}
\newlabel{acro:NRC}{{2.3}{22}{Structure-Process-Property of Natural Rubber Latex}{section*.37}{}}
\acronymused{NRC}
\acronymused{NRC}
\acronymused{NRC}
\acronymused{NRC}
\acronymused{NRC}
\acronymused{NMR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colloids}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:colloids}{{2.4}{23}{Colloids}{section.2.4}{}}
\newlabel{eq:grav-potential}{{2.2}{23}{Colloids}{equation.2.2}{}}
\newlabel{eq:grav-length}{{2.3}{24}{Colloids}{equation.2.3}{}}
\newlabel{eq:brownian-msd}{{2.4}{24}{Colloids}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{DLVO Theory}{24}{section*.38}\protected@file@percent }
\newlabel{subsec:dlvo-theory}{{2.4}{24}{DLVO Theory}{section*.38}{}}
\AC@undonewlabel{acro:DLVO}
\newlabel{acro:DLVO}{{2.4}{24}{DLVO Theory}{section*.39}{}}
\acronymused{DLVO}
\newlabel{eq:dlvo-total}{{2.5}{24}{DLVO Theory}{equation.2.5}{}}
\newlabel{eq:debye-length}{{2.6}{25}{DLVO Theory}{equation.2.6}{}}
\acronymused{DLVO}
\newlabel{eq:edl-potential}{{2.7}{25}{DLVO Theory}{equation.2.7}{}}
\acronymused{DLVO}
\acronymused{DLVO}
\newlabel{eq:vdw-potential}{{2.8}{26}{DLVO Theory}{equation.2.8}{}}
\newlabel{eq:hamaker-combining}{{2.9}{26}{DLVO Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Beyond DLVO: Steric, Depletion, and Hydration Forces}{26}{section*.40}\protected@file@percent }
\newlabel{subsec:beyond-dlvo}{{2.4}{26}{Beyond DLVO: Steric, Depletion, and Hydration Forces}{section*.40}{}}
\acronymused{DLVO}
\acronymused{DLVO}
\newlabel{eq:steric-potential}{{2.10}{26}{Beyond DLVO: Steric, Depletion, and Hydration Forces}{equation.2.10}{}}
\acronymused{DLVO}
\newlabel{eq:depletion-potential}{{2.11}{27}{Beyond DLVO: Steric, Depletion, and Hydration Forces}{equation.2.11}{}}
\acronymused{DLVO}
\acronymused{DLVO}
\@writefile{toc}{\contentsline {subsection}{Colloid Stability and Modeling}{28}{section*.41}\protected@file@percent }
\newlabel{subsec:colloid-stability}{{2.4}{28}{Colloid Stability and Modeling}{section*.41}{}}
\acronymused{DLVO}
\acronymused{DLVO}
\acronymused{DLVO}
\acronymused{DLVO}
\acronymused{DLVO}
\acronymused{NR}
\acronymused{NR}
\acronymused{DLVO}
\acronymused{DLVO}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Suspensions Rheology and Theoretical Models}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:rheology-theory}{{2.5}{30}{Suspensions Rheology and Theoretical Models}{section.2.5}{}}
\newlabel{eq:newtonian-viscosity}{{2.12}{30}{Suspensions Rheology and Theoretical Models}{equation.2.12}{}}
\newlabel{eq:relative-viscosity}{{2.13}{30}{Suspensions Rheology and Theoretical Models}{equation.2.13}{}}
\newlabel{eq:particle-stress}{{2.14}{31}{Suspensions Rheology and Theoretical Models}{equation.2.14}{}}
\newlabel{eq:viscosity-decomposition}{{2.15}{31}{Suspensions Rheology and Theoretical Models}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{Brownian Motion and Péclet Number}{31}{section*.42}\protected@file@percent }
\newlabel{subsec:brownian-peclet}{{2.5}{31}{Brownian Motion and Péclet Number}{section*.42}{}}
\newlabel{eq:brownian-time}{{2.16}{31}{Brownian Motion and Péclet Number}{equation.2.16}{}}
\newlabel{eq:peclet}{{2.17}{32}{Brownian Motion and Péclet Number}{equation.2.17}{}}
\newlabel{eq:thermal-stress}{{2.18}{32}{Brownian Motion and Péclet Number}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{Rheology of Concentrated Latex}{32}{section*.43}\protected@file@percent }
\newlabel{subsec:concentrated-latex-rheology}{{2.5}{32}{Rheology of Concentrated Latex}{section*.43}{}}
\newlabel{eq:mode-coupling-viscosity}{{2.19}{33}{Rheology of Concentrated Latex}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive Viscosity Models}{33}{section*.44}\protected@file@percent }
\newlabel{subsec:viscosity-models}{{2.5}{33}{Predictive Viscosity Models}{section*.44}{}}
\newlabel{eq:einstein}{{2.20}{33}{Predictive Viscosity Models}{equation.2.20}{}}
\newlabel{eq:hydrodynamic-viscosity}{{2.21}{34}{Predictive Viscosity Models}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{Effective Volume Fraction and Network Formation}{34}{section*.45}\protected@file@percent }
\newlabel{subsec:effective-volume-fraction}{{2.5}{34}{Effective Volume Fraction and Network Formation}{section*.45}{}}
\newlabel{eq:effective-volume-fraction}{{2.22}{34}{Effective Volume Fraction and Network Formation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additive Manufacturing}{35}{section.2.6}\protected@file@percent }
\newlabel{sec:additive-manufacturing}{{2.6}{35}{Additive Manufacturing}{section.2.6}{}}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\citation{}
\citation{}
\citation{}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\AC@undonewlabel{acro:VPP}
\newlabel{acro:VPP}{{2.6}{36}{Additive Manufacturing}{section*.46}{}}
\acronymused{VPP}
\acronymused{AM}
\acronymused{VPP}
\acronymused{AM}
\acronymused{VPP}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\acronymused{VPP}
\acronymused{VPP}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Photoresins for Vat Photopolymerization}{37}{section.2.7}\protected@file@percent }
\newlabel{sec:photoresins}{{2.7}{37}{Photoresins for Vat Photopolymerization}{section.2.7}{}}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Photoresin Components}{37}{section*.47}\protected@file@percent }
\newlabel{subsec:photoresin-components}{{2.7}{37}{Photoresin Components}{section*.47}{}}
\acronymused{VPP}
\AC@undonewlabel{acro:UV}
\newlabel{acro:UV}{{2.7}{38}{Photoresin Components}{section*.48}{}}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Photopolymerization Mechanisms}{39}{section*.49}\protected@file@percent }
\newlabel{subsec:photopolymerization}{{2.7}{39}{Photopolymerization Mechanisms}{section*.49}{}}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Light-Mediated Control of Polymer Networks}{41}{section*.50}\protected@file@percent }
\newlabel{subsec:light-mediated-control}{{2.7}{41}{Light-Mediated Control of Polymer Networks}{section*.50}{}}
\acronymused{VPP}
\acronymused{UV}
\acronymused{UV}
\acronymused{UV}
\acronymused{UV}
\acronymused{UV}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Challenges of Elastomers in Vat Photopolymerization}{44}{section.2.8}\protected@file@percent }
\newlabel{sec:elastomer-challenges}{{2.8}{44}{Challenges of Elastomers in Vat Photopolymerization}{section.2.8}{}}
\acronymused{VPP}
\acronymused{VPP}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{Polyurethane and Silicone Elastomers as Established Platforms}{45}{section*.51}\protected@file@percent }
\newlabel{subsec:pu-silicone}{{2.8}{45}{Polyurethane and Silicone Elastomers as Established Platforms}{section*.51}{}}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{2.8}{45}{Polyurethane and Silicone Elastomers as Established Platforms}{section*.52}{}}
\acronymused{PU}
\acronymused{PU}
\acronymused{PU}
\acronymused{PU}
\acronymused{PU}
\acronymused{PU}
\citation{}
\citation{}
\citation{}
\acronymused{PU}
\acronymused{PU}
\acronymused{VPP}
\acronymused{PU}
\acronymused{PU}
\acronymused{UV}
\acronymused{PU}
\acronymused{UV}
\acronymused{PU}
\citation{}
\citation{}
\acronymused{UV}
\acronymused{PU}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Emulsion-Based 3D Printing of Elastomers}{48}{section.2.9}\protected@file@percent }
\newlabel{sec:emulsion-printing}{{2.9}{48}{Emulsion-Based 3D Printing of Elastomers}{section.2.9}{}}
\acronymused{NRL}
\acronymused{VPP}
\AC@undonewlabel{acro:HIPE}
\newlabel{acro:HIPE}{{2.9}{48}{Emulsion-Based 3D Printing of Elastomers}{section*.53}{}}
\acronymused{HIPE}
\@writefile{toc}{\contentsline {subsection}{Latex-Scaffold Coalescence}{49}{section*.54}\protected@file@percent }
\newlabel{subsec:latex-scaffold}{{2.9}{49}{Latex-Scaffold Coalescence}{section*.54}{}}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Emulsion Templating}{49}{section*.55}\protected@file@percent }
\newlabel{subsec:emulsion-templating}{{2.9}{49}{Emulsion Templating}{section*.55}{}}
\acronymused{HIPE}
\acronymused{HIPE}
\acronymused{HIPE}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Limitations and Challenges}{50}{section*.56}\protected@file@percent }
\newlabel{subsec:emulsion-limitations}{{2.9}{50}{Limitations and Challenges}{section*.56}{}}
\acronymused{HIPE}
\@setckpt{chapters/chapter2}{
\setcounter{page}{52}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
