\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\newlabel{ch:literature-review}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Structure and Colloidal Stabilization}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:molecular-structure}{{2.1}{14}{Molecular Structure and Colloidal Stabilization}{section.2.1}{}}
\AC@undonewlabel{acro:TPE}
\newlabel{acro:TPE}{{2.1}{14}{Molecular Structure and Colloidal Stabilization}{section*.31}{}}
\acronymused{TPE}
\AC@undonewlabel{acro:SBR}
\newlabel{acro:SBR}{{2.1}{15}{Molecular Structure and Colloidal Stabilization}{section*.32}{}}
\acronymused{SBR}
\newlabel{eq:free-energy}{{2.1}{15}{Molecular Structure and Colloidal Stabilization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Natural Rubber Latex}{16}{section*.33}\protected@file@percent }
\newlabel{subsec:nrl}{{2.1}{16}{Natural Rubber Latex}{section*.33}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Alternative Preservation Systems}{17}{section*.34}\protected@file@percent }
\newlabel{subsec:preservation-systems}{{2.1}{17}{Alternative Preservation Systems}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Theory of Natural Rubber Latex}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:nrl-theory}{{2.2}{18}{The Theory of Natural Rubber Latex}{section.2.2}{}}
\AC@undonewlabel{acro:FTIR}
\newlabel{acro:FTIR}{{2.2}{19}{The Theory of Natural Rubber Latex}{section*.35}{}}
\acronymused{FTIR}
\AC@undonewlabel{acro:NMR}
\newlabel{acro:NMR}{{2.2}{19}{The Theory of Natural Rubber Latex}{section*.36}{}}
\acronymused{NMR}
\@writefile{toc}{\contentsline {subsection}{Structure-Process-Property of Natural Rubber Latex}{20}{section*.37}\protected@file@percent }
\newlabel{subsec:structure-process-property}{{2.2}{20}{Structure-Process-Property of Natural Rubber Latex}{section*.37}{}}
\AC@undonewlabel{acro:SIC}
\newlabel{acro:SIC}{{2.2}{22}{Structure-Process-Property of Natural Rubber Latex}{section*.38}{}}
\acronymused{SIC}
\acronymused{SIC}
\acronymused{SIC}
\acronymused{SIC}
\acronymused{NMR}
\acronymused{SIC}
\acronymused{NMR}
\acronymused{SIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colloids}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:colloids}{{2.3}{23}{Colloids}{section.2.3}{}}
\newlabel{eq:weight}{{2.2}{24}{Colloids}{equation.2.2}{}}
\newlabel{eq:buoyancy}{{2.3}{24}{Colloids}{equation.2.3}{}}
\newlabel{eq:net-force}{{2.4}{24}{Colloids}{equation.2.4}{}}
\newlabel{eq:grav-potential}{{2.5}{24}{Colloids}{equation.2.5}{}}
\newlabel{eq:grav-length}{{2.6}{24}{Colloids}{equation.2.6}{}}
\newlabel{eq:brownian-msd}{{2.7}{24}{Colloids}{equation.2.7}{}}
\newlabel{eq:peclet-grav}{{2.8}{25}{Colloids}{equation.2.8}{}}
\AC@undonewlabel{acro:DLVO}
\newlabel{acro:DLVO}{{2.3}{25}{Colloids}{section*.39}{}}
\acronymused{DLVO}
\newlabel{eq:dlvo-total}{{2.9}{25}{Colloids}{equation.2.9}{}}
\newlabel{eq:debye-length}{{2.10}{25}{Colloids}{equation.2.10}{}}
\acronymused{DLVO}
\newlabel{eq:edl-potential}{{2.11}{26}{Colloids}{equation.2.11}{}}
\acronymused{DLVO}
\newlabel{eq:vdw-potential}{{2.12}{26}{Colloids}{equation.2.12}{}}
\newlabel{eq:hamaker-combining}{{2.13}{26}{Colloids}{equation.2.13}{}}
\acronymused{DLVO}
\acronymused{DLVO}
\@writefile{toc}{\contentsline {subsection}{Surfactant Stabilization Mechanisms}{28}{section*.40}\protected@file@percent }
\newlabel{subsec:surfactant-mechanisms}{{2.3}{28}{Surfactant Stabilization Mechanisms}{section*.40}{}}
\AC@undonewlabel{acro:SDS}
\newlabel{acro:SDS}{{2.3}{28}{Surfactant Stabilization Mechanisms}{section*.41}{}}
\acronymused{SDS}
\acronymused{DLVO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suspensions Rheology and Theoretical Models}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:rheology-theory}{{2.4}{28}{Suspensions Rheology and Theoretical Models}{section.2.4}{}}
\newlabel{eq:stokes-einstein}{{2.14}{29}{Suspensions Rheology and Theoretical Models}{equation.2.14}{}}
\newlabel{eq:peclet}{{2.15}{29}{Suspensions Rheology and Theoretical Models}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive Viscosity Models}{29}{section*.42}\protected@file@percent }
\newlabel{subsec:viscosity-models}{{2.4}{29}{Predictive Viscosity Models}{section*.42}{}}
\newlabel{eq:einstein}{{2.16}{29}{Predictive Viscosity Models}{equation.2.16}{}}
\newlabel{eq:virial}{{2.17}{30}{Predictive Viscosity Models}{equation.2.17}{}}
\newlabel{eq:krieger-dougherty}{{2.18}{30}{Predictive Viscosity Models}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{Yield Stress and Shear-Thinning Models}{30}{section*.43}\protected@file@percent }
\newlabel{subsec:yield-stress-models}{{2.4}{30}{Yield Stress and Shear-Thinning Models}{section*.43}{}}
\newlabel{eq:bingham}{{2.19}{30}{Yield Stress and Shear-Thinning Models}{equation.2.19}{}}
\newlabel{eq:herschel-bulkley}{{2.20}{31}{Yield Stress and Shear-Thinning Models}{equation.2.20}{}}
\newlabel{eq:cross}{{2.21}{31}{Yield Stress and Shear-Thinning Models}{equation.2.21}{}}
\newlabel{eq:carreau-yasuda}{{2.22}{31}{Yield Stress and Shear-Thinning Models}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additive Manufacturing}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:additive-manufacturing}{{2.5}{31}{Additive Manufacturing}{section.2.5}{}}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\AC@undonewlabel{acro:LOM}
\newlabel{acro:LOM}{{2.5}{32}{Additive Manufacturing}{section*.44}{}}
\acronymused{LOM}
\AC@undonewlabel{acro:SLS}
\newlabel{acro:SLS}{{2.5}{32}{Additive Manufacturing}{section*.45}{}}
\acronymused{SLS}
\AC@undonewlabel{acro:FDM}
\newlabel{acro:FDM}{{2.5}{32}{Additive Manufacturing}{section*.46}{}}
\acronymused{FDM}
\acronymused{AM}
\AC@undonewlabel{acro:VPP}
\newlabel{acro:VPP}{{2.5}{32}{Additive Manufacturing}{section*.47}{}}
\acronymused{VPP}
\acronymused{AM}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Photoresins for Vat Photopolymerization}{32}{section*.48}\protected@file@percent }
\newlabel{subsec:photoresins}{{2.5}{32}{Photoresins for Vat Photopolymerization}{section*.48}{}}
\acronymused{VPP}
\AC@undonewlabel{acro:DLP}
\newlabel{acro:DLP}{{2.5}{32}{Photoresins for Vat Photopolymerization}{section*.49}{}}
\acronymused{DLP}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Challenges of Elastomers in Vat Photopolymerization}{33}{section*.50}\protected@file@percent }
\newlabel{subsec:elastomer-challenges}{{2.5}{33}{Challenges of Elastomers in Vat Photopolymerization}{section*.50}{}}
\acronymused{VPP}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Polyurethane and Silicone Elastomers}{34}{section*.51}\protected@file@percent }
\newlabel{subsec:pu-silicone}{{2.5}{34}{Polyurethane and Silicone Elastomers}{section*.51}{}}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Emulsion-Based 3D Printing of Elastomers}{37}{section*.52}\protected@file@percent }
\newlabel{subsec:emulsion-printing}{{2.5}{37}{Emulsion-Based 3D Printing of Elastomers}{section*.52}{}}
\acronymused{NRL}
\acronymused{VPP}
\@setckpt{chapters/chapter2}{
\setcounter{page}{41}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{66}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
