\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\newlabel{ch:literature-review}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Structure and Colloidal Stabilization}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:molecular-structure}{{2.1}{11}{Molecular Structure and Colloidal Stabilization}{section.2.1}{}}
\AC@undonewlabel{acro:TPE}
\newlabel{acro:TPE}{{2.1}{11}{Molecular Structure and Colloidal Stabilization}{section*.35}{}}
\acronymused{TPE}
\AC@undonewlabel{acro:SBR}
\newlabel{acro:SBR}{{2.1}{12}{Molecular Structure and Colloidal Stabilization}{section*.36}{}}
\acronymused{SBR}
\newlabel{eq:free-energy}{{2.1}{12}{Molecular Structure and Colloidal Stabilization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Natural Rubber Latex}{12}{section*.37}\protected@file@percent }
\newlabel{subsec:nrl}{{2.1}{12}{Natural Rubber Latex}{section*.37}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Alternative Preservation Systems}{14}{section*.38}\protected@file@percent }
\newlabel{subsec:preservation-systems}{{2.1}{14}{Alternative Preservation Systems}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colloids}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:colloids}{{2.2}{15}{Colloids}{section.2.2}{}}
\AC@undonewlabel{acro:DLVO}
\newlabel{acro:DLVO}{{2.2}{15}{Colloids}{section*.39}{}}
\acronymused{DLVO}
\acronymused{DLVO}
\@writefile{toc}{\contentsline {subsection}{Surfactant Stabilization Mechanisms}{16}{section*.40}\protected@file@percent }
\newlabel{subsec:surfactant-mechanisms}{{2.2}{16}{Surfactant Stabilization Mechanisms}{section*.40}{}}
\AC@undonewlabel{acro:SDS}
\newlabel{acro:SDS}{{a}{16}{Surfactant Stabilization Mechanisms}{section*.41}{}}
\acronymused{SDS}
\acronymused{DLVO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Theory of Natural Rubber Latex}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:nrl-theory}{{2.3}{16}{The Theory of Natural Rubber Latex}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Structure-Process-Property of Natural Rubber Latex}{17}{section*.42}\protected@file@percent }
\newlabel{subsec:structure-process-property}{{2.3}{17}{Structure-Process-Property of Natural Rubber Latex}{section*.42}{}}
\acronymused{SIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suspensions Rheology and Theoretical Models}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:rheology-theory}{{2.4}{18}{Suspensions Rheology and Theoretical Models}{section.2.4}{}}
\newlabel{eq:stokes-einstein}{{2.2}{18}{Suspensions Rheology and Theoretical Models}{equation.2.2}{}}
\newlabel{eq:peclet}{{2.3}{19}{Suspensions Rheology and Theoretical Models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive Viscosity Models}{19}{section*.43}\protected@file@percent }
\newlabel{subsec:viscosity-models}{{2.4}{19}{Predictive Viscosity Models}{section*.43}{}}
\newlabel{eq:einstein}{{2.4}{19}{Predictive Viscosity Models}{equation.2.4}{}}
\newlabel{eq:virial}{{2.5}{19}{Predictive Viscosity Models}{equation.2.5}{}}
\newlabel{eq:krieger-dougherty}{{2.6}{20}{Predictive Viscosity Models}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Yield Stress and Shear-Thinning Models}{20}{section*.44}\protected@file@percent }
\newlabel{subsec:yield-stress-models}{{2.4}{20}{Yield Stress and Shear-Thinning Models}{section*.44}{}}
\newlabel{eq:bingham}{{2.7}{20}{Yield Stress and Shear-Thinning Models}{equation.2.7}{}}
\newlabel{eq:herschel-bulkley}{{2.8}{20}{Yield Stress and Shear-Thinning Models}{equation.2.8}{}}
\newlabel{eq:cross}{{2.9}{20}{Yield Stress and Shear-Thinning Models}{equation.2.9}{}}
\newlabel{eq:carreau-yasuda}{{2.10}{20}{Yield Stress and Shear-Thinning Models}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additive Manufacturing}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:additive-manufacturing}{{2.5}{21}{Additive Manufacturing}{section.2.5}{}}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\AC@undonewlabel{acro:LOM}
\newlabel{acro:LOM}{{2.5}{21}{Additive Manufacturing}{section*.45}{}}
\acronymused{LOM}
\AC@undonewlabel{acro:SLS}
\newlabel{acro:SLS}{{2.5}{21}{Additive Manufacturing}{section*.46}{}}
\acronymused{SLS}
\AC@undonewlabel{acro:FDM}
\newlabel{acro:FDM}{{2.5}{21}{Additive Manufacturing}{section*.47}{}}
\acronymused{FDM}
\acronymused{AM}
\AC@undonewlabel{acro:VPP}
\newlabel{acro:VPP}{{2.5}{21}{Additive Manufacturing}{section*.48}{}}
\acronymused{VPP}
\acronymused{AM}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Photoresins for Vat Photopolymerization}{22}{section*.49}\protected@file@percent }
\newlabel{subsec:photoresins}{{2.5}{22}{Photoresins for Vat Photopolymerization}{section*.49}{}}
\acronymused{VPP}
\AC@undonewlabel{acro:DLP}
\newlabel{acro:DLP}{{2.5}{22}{Photoresins for Vat Photopolymerization}{section*.50}{}}
\acronymused{DLP}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Challenges of Elastomers in Vat Photopolymerization}{22}{section*.51}\protected@file@percent }
\newlabel{subsec:elastomer-challenges}{{2.5}{22}{Challenges of Elastomers in Vat Photopolymerization}{section*.51}{}}
\acronymused{VPP}
\acronymused{VPP}
\@writefile{toc}{\contentsline {subsection}{Polyurethane and Silicone Elastomers}{23}{section*.52}\protected@file@percent }
\newlabel{subsec:pu-silicone}{{2.5}{23}{Polyurethane and Silicone Elastomers}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Emulsion-Based 3D Printing of Elastomers}{24}{section*.53}\protected@file@percent }
\newlabel{subsec:emulsion-printing}{{2.5}{24}{Emulsion-Based 3D Printing of Elastomers}{section*.53}{}}
\acronymused{NRL}
\@setckpt{chapters/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{42}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
