\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research Methodology}{52}{chapter.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{52}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:sourcing}{{3.1}{52}{Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{52}{section*.57}\protected@file@percent }
\newlabel{subsec:preservation-overview}{{3.1}{52}{Overview of Preservation Methods as the Master Variable}{section*.57}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Ammoniated Latex System}{52}{section*.58}\protected@file@percent }
\newlabel{subsec:ammoniated-system}{{3.1}{52}{Ammoniated Latex System}{section*.58}{}}
\acronymused{NRL}
\acronymused{DRC}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Eco-preserved Latex Systems}{53}{section*.59}\protected@file@percent }
\newlabel{subsec:eco-preserved}{{3.1}{53}{Eco-preserved Latex Systems}{section*.59}{}}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Reference and Synthetic Polymer Materials}{53}{section*.60}\protected@file@percent }
\newlabel{subsec:reference-materials}{{3.1}{53}{Reference and Synthetic Polymer Materials}{section*.60}{}}
\acronymused{NMR}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Pre-receipt Specifications}{54}{section*.61}\protected@file@percent }
\newlabel{subsec:pre-receipt-specs}{{3.1}{54}{Pre-receipt Specifications}{section*.61}{}}
\acronymused{DRC}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Incoming Verification}{54}{section*.62}\protected@file@percent }
\newlabel{subsec:incoming-verification}{{3.1}{54}{Incoming Verification}{section*.62}{}}
\acronymused{DRC}
\acronymused{DRC}
\AC@undonewlabel{acro:DLS}
\newlabel{acro:DLS}{{3.1}{55}{Incoming Verification}{section*.63}{}}
\acronymused{DLS}
\@writefile{toc}{\contentsline {subsection}{Spectroscopic and Analytical Solvents}{55}{section*.64}\protected@file@percent }
\newlabel{subsec:solvents}{{3.1}{55}{Spectroscopic and Analytical Solvents}{section*.64}{}}
\acronymused{NMR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rheological Characterization}{56}{section.3.2}\protected@file@percent }
\newlabel{sec:rheology}{{3.2}{56}{Rheological Characterization}{section.3.2}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Measurement Types and Protocols}{56}{section*.65}\protected@file@percent }
\newlabel{subsec:rheology-protocols}{{3.2}{56}{Measurement Types and Protocols}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Preparation and Volume-Fraction Series}{56}{section*.66}\protected@file@percent }
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsubsection}{Rotational Rheometry (Parallel Plates)}{56}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Fluid Dynamics: Taylor--Couette Measurements}{57}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rheology Interpretation Framework: Linking Shear, Microstructure, and Volume Fraction}{58}{section*.69}\protected@file@percent }
\newlabel{subsec:rheology-interpretation}{{3.2}{58}{Rheology Interpretation Framework: Linking Shear, Microstructure, and Volume Fraction}{section*.69}{}}
\newlabel{eq:linkage-kinetics}{{3.1}{58}{Rheology Interpretation Framework: Linking Shear, Microstructure, and Volume Fraction}{equation.3.1}{}}
\newlabel{eq:steady-state-structure}{{3.2}{58}{Rheology Interpretation Framework: Linking Shear, Microstructure, and Volume Fraction}{equation.3.2}{}}
\newlabel{eq:cross-model}{{3.3}{59}{Rheology Interpretation Framework: Linking Shear, Microstructure, and Volume Fraction}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Measurement Challenges and Micro-Level Effects}{60}{section*.70}\protected@file@percent }
\newlabel{subsec:rheology-challenges}{{3.2}{60}{Addressing Measurement Challenges and Micro-Level Effects}{section*.70}{}}
\newlabel{eq:rheometer-relations}{{3.4}{60}{Addressing Measurement Challenges and Micro-Level Effects}{equation.3.4}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nuclear Magnetic Resonance (NMR)}{61}{section.3.3}\protected@file@percent }
\newlabel{sec:nmr}{{3.3}{61}{Nuclear Magnetic Resonance (NMR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Overview and General Conditions}{61}{section*.71}\protected@file@percent }
\newlabel{subsec:nmr-overview}{{3.3}{61}{Overview and General Conditions}{section*.71}{}}
\acronymused{NMR}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{62}{section*.72}\protected@file@percent }
\newlabel{subsec:nmr-sample-prep}{{3.3}{62}{Sample Preparation (Solution-State NMR)}{section*.72}{}}
\acronymused{NRL}
\acronymused{NMR}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NMR}
\@writefile{toc}{\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{62}{section*.73}\protected@file@percent }
\newlabel{subsec:nmr-1d-2d}{{3.3}{62}{High-Resolution Solution-State NMR (1D and 2D)}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{diffusion-ordered spectroscopy}{63}{section*.74}\protected@file@percent }
\newlabel{subsec:dosy}{{3.3}{63}{diffusion-ordered spectroscopy}{section*.74}{}}
\newlabel{eq:stejskal-tanner}{{3.5}{64}{diffusion-ordered spectroscopy}{equation.3.5}{}}
\newlabel{eq:b-factor}{{3.6}{64}{diffusion-ordered spectroscopy}{equation.3.6}{}}
\newlabel{eq:stokes-einstein-nmr}{{3.7}{64}{diffusion-ordered spectroscopy}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{64}{section*.75}\protected@file@percent }
\newlabel{subsec:td-nmr}{{3.3}{64}{Time-Domain NMR Relaxometry (TD-NMR)}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Quantification Models}{65}{section*.76}\protected@file@percent }
\newlabel{subsec:nmr-quantification}{{3.3}{65}{Quantification Models}{section*.76}{}}
\newlabel{eq:t1-recovery}{{3.8}{65}{Quantification Models}{equation.3.8}{}}
\newlabel{eq:t2-decay}{{3.9}{65}{Quantification Models}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Components and Protocols of NRL Photoresin Formulation}{65}{section.3.4}\protected@file@percent }
\newlabel{sec:photoresin}{{3.4}{65}{Components and Protocols of NRL Photoresin Formulation}{section.3.4}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{66}{section*.77}\protected@file@percent }
\newlabel{subsec:uv-curable-latex}{{3.4}{66}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.77}{}}
\acronymused{DRC}
\acronymused{NRL}
\AC@undonewlabel{acro:HDDA}
\newlabel{acro:HDDA}{{3.4}{66}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.78}{}}
\acronymused{HDDA}
\AC@undonewlabel{acro:TPO}
\newlabel{acro:TPO}{{3.4}{66}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.79}{}}
\acronymused{TPO}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{66}{section*.80}\protected@file@percent }
\newlabel{subsec:pre}{{3.4}{66}{Preparation of Photoresin Emulsion (PRE)}{section*.80}{}}
\acronymused{HDDA}
\AC@undonewlabel{acro:TMPTA}
\newlabel{acro:TMPTA}{{3.4}{66}{Preparation of Photoresin Emulsion (PRE)}{section*.81}{}}
\acronymused{TMPTA}
\acronymused{TPO}
\AC@undonewlabel{acro:HLB}
\newlabel{acro:HLB}{{3.4}{66}{Preparation of Photoresin Emulsion (PRE)}{section*.82}{}}
\acronymused{HLB}
\acronymused{HLB}
\acronymused{HLB}
\@writefile{toc}{\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{67}{section*.83}\protected@file@percent }
\newlabel{subsec:depr}{{3.4}{67}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.83}{}}
\AC@undonewlabel{acro:DEPR}
\newlabel{acro:DEPR}{{3.4}{67}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.84}{}}
\acronymused{DEPR}
\AC@undonewlabel{acro:PRE}
\newlabel{acro:PRE}{{3.4}{67}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.85}{}}
\acronymused{PRE}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{PRE}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TMPTA}
\acronymused{PRE}
\acronymused{NRL}
\acronymused{PRE}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{68}{section*.86}\protected@file@percent }
\newlabel{subsec:indirect-manufacturing}{{3.4}{68}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{section*.86}{}}
\acronymused{NRL}
\acronymused{VPP}
\acronymused{NRL}
\acronymused{UV}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{69}{section*.87}\protected@file@percent }
\newlabel{subsec:jmre-fabrication}{{3.4}{69}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{section*.87}{}}
\acronymused{UV}
\acronymused{DEPR}
\AC@undonewlabel{acro:JMRE}
\newlabel{acro:JMRE}{{3.4}{69}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{section*.88}{}}
\acronymused{JMRE}
\@writefile{toc}{\contentsline {subsubsection}{UV-Curing and Specimen Molding}{69}{section*.89}\protected@file@percent }
\acronymused{DEPR}
\acronymused{UV}
\acronymused{PRE}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Treatment and Latex Coalescence}{69}{section*.90}\protected@file@percent }
\acronymused{UV}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of Control Samples}{70}{section*.91}\protected@file@percent }
\acronymused{UV}
\acronymused{PRE}
\acronymused{NR}
\acronymused{NRL}
\acronymused{DEPR}
\acronymused{NR}
\@writefile{toc}{\contentsline {subsection}{Dip-Coating Fabrication and Pneumatic Inflation}{70}{section*.92}\protected@file@percent }
\newlabel{subsec:dip-coating}{{3.4}{70}{Dip-Coating Fabrication and Pneumatic Inflation}{section*.92}{}}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{DLP 3D Printing}{70}{section*.93}\protected@file@percent }
\newlabel{subsec:dlp-printing}{{3.4}{70}{DLP 3D Printing}{section*.93}{}}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{High Volume--Low Pressure Spray-Coating and Hydrophobicity Demonstration}{71}{section*.94}\protected@file@percent }
\newlabel{subsec:spray-coating}{{3.4}{71}{High Volume--Low Pressure Spray-Coating and Hydrophobicity Demonstration}{section*.94}{}}
\acronymused{UV}
\acronymused{TMPTA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Material Characterizations}{72}{section.3.5}\protected@file@percent }
\newlabel{sec:material-characterization}{{3.5}{72}{Material Characterizations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Size and Zeta Potential}{72}{section*.95}\protected@file@percent }
\newlabel{subsec:dls-zeta}{{3.5}{72}{Particle Size and Zeta Potential}{section*.95}{}}
\acronymused{DLS}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{(Photo)rheology Characterizations}{73}{section*.96}\protected@file@percent }
\newlabel{subsec:photorheology}{{3.5}{73}{(Photo)rheology Characterizations}{section*.96}{}}
\acronymused{DEPR}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsubsection}{Shear Viscosity}{73}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In-Situ Photorheology}{73}{section*.98}\protected@file@percent }
\acronymused{UV}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Morphological Characterization (SEM)}{74}{section*.99}\protected@file@percent }
\newlabel{subsec:sem}{{3.5}{74}{Morphological Characterization (SEM)}{section*.99}{}}
\acronymused{JMRE}
\acronymused{JMRE}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanical Characterizations}{75}{section.3.6}\protected@file@percent }
\newlabel{sec:mechanical-characterization}{{3.6}{75}{Mechanical Characterizations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Uniaxial Tension Test}{75}{section*.100}\protected@file@percent }
\newlabel{subsec:tensile-test}{{3.6}{75}{Uniaxial Tension Test}{section*.100}{}}
\newlabel{eq:fracture-energy-density}{{3.10}{75}{Uniaxial Tension Test}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Cyclic and Hysteresis Tests}{75}{section*.101}\protected@file@percent }
\newlabel{subsec:cyclic-tests}{{3.6}{75}{Cyclic and Hysteresis Tests}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Fracture Energy}{76}{section*.102}\protected@file@percent }
\newlabel{subsec:fracture-energy}{{3.6}{76}{Fracture Energy}{section*.102}{}}
\newlabel{eq:fracture-energy}{{3.11}{76}{Fracture Energy}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Fractocohesive Lengths}{76}{section*.103}\protected@file@percent }
\newlabel{subsec:fractocohesive}{{3.6}{76}{Fractocohesive Lengths}{section*.103}{}}
\newlabel{eq:fractocohesive-length}{{3.12}{76}{Fractocohesive Lengths}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Puncture Tests}{77}{section*.104}\protected@file@percent }
\newlabel{subsec:puncture-tests}{{3.6}{77}{Puncture Tests}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Compression of 3D-Printed Scaffolds}{77}{section*.105}\protected@file@percent }
\newlabel{subsec:compression-tests}{{3.6}{77}{Compression of 3D-Printed Scaffolds}{section*.105}{}}
\acronymused{TMPTA}
\acronymused{NRL}
\acronymused{DEPR}
\@writefile{toc}{\contentsline {subsection}{Measurement of Curing Depth}{77}{section*.106}\protected@file@percent }
\newlabel{subsec:curing-depth}{{3.6}{77}{Measurement of Curing Depth}{section*.106}{}}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Resolution and Geometric Fidelity Characterization}{78}{section*.107}\protected@file@percent }
\newlabel{subsec:resolution-fidelity}{{3.6}{78}{Resolution and Geometric Fidelity Characterization}{section*.107}{}}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{78}{section*.108}\protected@file@percent }
\newlabel{subsec:gpc}{{3.6}{78}{Gel Permeation Chromatography (GPC)}{section*.108}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{80}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
