\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research Methodology}{38}{chapter.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{38}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{38}{section.3.1}\protected@file@percent }
\newlabel{sec:sourcing}{{3.1}{38}{Sourcing, Traceability, and Rationale: Natural Rubber Latex Preservation Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Preservation Methods as the Master Variable}{38}{section*.56}\protected@file@percent }
\newlabel{subsec:preservation-overview}{{3.1}{38}{Overview of Preservation Methods as the Master Variable}{section*.56}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Ammoniated Latex System}{38}{section*.57}\protected@file@percent }
\newlabel{subsec:ammoniated-latex}{{3.1}{38}{Ammoniated Latex System}{section*.57}{}}
\acronymused{NRL}
\AC@undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{3.1}{38}{Ammoniated Latex System}{section*.58}{}}
\acronymused{DRC}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Eco-preserved Latex Systems}{39}{section*.59}\protected@file@percent }
\newlabel{subsec:eco-preserved}{{3.1}{39}{Eco-preserved Latex Systems}{section*.59}{}}
\acronymused{NRL}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Reference and Synthetic Polymer Materials}{39}{section*.60}\protected@file@percent }
\newlabel{subsec:reference-materials}{{3.1}{39}{Reference and Synthetic Polymer Materials}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-receipt Specifications}{40}{section*.61}\protected@file@percent }
\newlabel{subsec:pre-receipt}{{3.1}{40}{Pre-receipt Specifications}{section*.61}{}}
\acronymused{DRC}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{Incoming Verification}{40}{section*.62}\protected@file@percent }
\newlabel{subsec:incoming-verification}{{3.1}{40}{Incoming Verification}{section*.62}{}}
\acronymused{DRC}
\acronymused{DRC}
\AC@undonewlabel{acro:DLS}
\newlabel{acro:DLS}{{3.1}{40}{Incoming Verification}{section*.63}{}}
\acronymused{DLS}
\AC@undonewlabel{acro:PDI}
\newlabel{acro:PDI}{{3.1}{40}{Incoming Verification}{section*.64}{}}
\acronymused{PDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectroscopic and Analytical Reagents}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:reagents}{{3.2}{41}{Spectroscopic and Analytical Reagents}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Deuterated Solvents}{41}{section*.65}\protected@file@percent }
\newlabel{subsec:deuterated-solvents}{{3.2}{41}{Deuterated Solvents}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Photopolymerization and Surfactant Reagents}{41}{section*.66}\protected@file@percent }
\newlabel{subsec:photo-reagents}{{3.2}{41}{Photopolymerization and Surfactant Reagents}{section*.66}{}}
\AC@undonewlabel{acro:TMPTA}
\newlabel{acro:TMPTA}{{3.2}{41}{Photopolymerization and Surfactant Reagents}{section*.67}{}}
\acronymused{TMPTA}
\AC@undonewlabel{acro:TPO}
\newlabel{acro:TPO}{{3.2}{41}{Photopolymerization and Surfactant Reagents}{section*.68}{}}
\acronymused{TPO}
\AC@undonewlabel{acro:HDDA}
\newlabel{acro:HDDA}{{3.2}{41}{Photopolymerization and Surfactant Reagents}{section*.69}{}}
\acronymused{HDDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rheological Characterization}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:rheology}{{3.3}{42}{Rheological Characterization}{section.3.3}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation and Volume-Fraction Series}{42}{section*.70}\protected@file@percent }
\newlabel{subsec:sample-prep}{{3.3}{42}{Sample Preparation and Volume-Fraction Series}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Rotational Rheometry (Parallel Plates)}{42}{section*.71}\protected@file@percent }
\newlabel{subsec:rotational-rheometry}{{3.3}{42}{Rotational Rheometry (Parallel Plates)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Computational Fluid Dynamics}{43}{section*.72}\protected@file@percent }
\newlabel{subsec:cfd}{{3.3}{43}{Computational Fluid Dynamics}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Rheology Interpretation Framework}{44}{section*.73}\protected@file@percent }
\newlabel{subsec:rheology-framework}{{3.3}{44}{Rheology Interpretation Framework}{section*.73}{}}
\newlabel{eq:linkage-kinetics}{{3.1}{44}{Rheology Interpretation Framework}{equation.3.1}{}}
\newlabel{eq:steady-state-structure}{{3.2}{44}{Rheology Interpretation Framework}{equation.3.2}{}}
\newlabel{eq:cross-model}{{3.3}{44}{Rheology Interpretation Framework}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosity and Volume Fraction}{44}{section*.74}\protected@file@percent }
\newlabel{subsec:viscosity-volume-fraction}{{3.3}{44}{Viscosity and Volume Fraction}{section*.74}{}}
\newlabel{eq:kd-model}{{3.4}{45}{Viscosity and Volume Fraction}{equation.3.4}{}}
\newlabel{eq:extended-kd}{{3.5}{45}{Viscosity and Volume Fraction}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Measurement Challenges and Micro-Level Effects}{45}{section*.75}\protected@file@percent }
\newlabel{subsec:measurement-challenges}{{3.3}{45}{Addressing Measurement Challenges and Micro-Level Effects}{section*.75}{}}
\newlabel{eq:rheometer-relations}{{3.6}{45}{Addressing Measurement Challenges and Micro-Level Effects}{equation.3.6}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuclear Magnetic Resonance (NMR)}{47}{section.3.4}\protected@file@percent }
\newlabel{sec:nmr}{{3.4}{47}{Nuclear Magnetic Resonance (NMR)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Overview and General Conditions}{47}{section*.76}\protected@file@percent }
\newlabel{subsec:nmr-overview}{{3.4}{47}{Overview and General Conditions}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation (Solution-State NMR)}{47}{section*.77}\protected@file@percent }
\newlabel{subsec:nmr-sample-prep}{{3.4}{47}{Sample Preparation (Solution-State NMR)}{section*.77}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{High-Resolution Solution-State NMR (1D and 2D)}{48}{section*.78}\protected@file@percent }
\newlabel{subsec:high-res-nmr}{{3.4}{48}{High-Resolution Solution-State NMR (1D and 2D)}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Diffusion-Ordered Spectroscopy (DOSY)}{48}{section*.79}\protected@file@percent }
\newlabel{subsec:dosy}{{3.4}{48}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.79}{}}
\AC@undonewlabel{acro:DOSY}
\newlabel{acro:DOSY}{{3.4}{48}{Diffusion-Ordered Spectroscopy (DOSY)}{section*.80}{}}
\acronymused{DOSY}
\newlabel{eq:stejskal-tanner}{{3.7}{48}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.7}{}}
\newlabel{eq:b-factor}{{3.8}{49}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.8}{}}
\newlabel{eq:hydrodynamic-radius}{{3.9}{49}{Diffusion-Ordered Spectroscopy (DOSY)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Domain NMR Relaxometry (TD-NMR)}{49}{section*.81}\protected@file@percent }
\newlabel{subsec:td-nmr}{{3.4}{49}{Time-Domain NMR Relaxometry (TD-NMR)}{section*.81}{}}
\newlabel{eq:t1-recovery}{{3.10}{49}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.10}{}}
\newlabel{eq:t2-decay}{{3.11}{49}{Time-Domain NMR Relaxometry (TD-NMR)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Components and Protocols of NRL Photoresin Formulation}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:photoresin}{{3.5}{50}{Components and Protocols of NRL Photoresin Formulation}{section.3.5}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{50}{section*.82}\protected@file@percent }
\newlabel{subsec:uv-curable-latex}{{3.5}{50}{Preparation of the UV-Curable Latex-Scaffold Coalescence}{section*.82}{}}
\acronymused{SDS}
\acronymused{DRC}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TPO}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Preparation of Photoresin Emulsion (PRE)}{50}{section*.83}\protected@file@percent }
\newlabel{subsec:pre-preparation}{{3.5}{50}{Preparation of Photoresin Emulsion (PRE)}{section*.83}{}}
\acronymused{HDDA}
\acronymused{TMPTA}
\acronymused{TPO}
\@writefile{toc}{\contentsline {subsection}{Preparation of Dual Emulsion Photoresin (DEPR)}{51}{section*.84}\protected@file@percent }
\newlabel{subsec:depr-preparation}{{3.5}{51}{Preparation of Dual Emulsion Photoresin (DEPR)}{section*.84}{}}
\acronymused{NRL}
\acronymused{NRL}
\acronymused{HDDA}
\acronymused{TMPTA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Material Characterizations}{51}{section.3.6}\protected@file@percent }
\newlabel{sec:characterization}{{3.6}{51}{Material Characterizations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Size and Zeta Potential}{51}{section*.85}\protected@file@percent }
\newlabel{subsec:particle-size}{{3.6}{51}{Particle Size and Zeta Potential}{section*.85}{}}
\acronymused{DLS}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{(Photo)rheology Characterizations}{52}{section*.86}\protected@file@percent }
\newlabel{subsec:photorheology}{{3.6}{52}{(Photo)rheology Characterizations}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{52}{section*.87}\protected@file@percent }
\newlabel{subsec:indirect-manufacturing}{{3.6}{52}{Indirect Manufacturing of Tensile Testing Specimens for UV-Curable Latex-Scaffold Coalescence}{section*.87}{}}
\acronymused{NRL}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{53}{section*.88}\protected@file@percent }
\newlabel{subsec:jmre-fabrication}{{3.6}{53}{Fabrication of Jammed Microreinforced Elastomers (JMRE) and Controls}{section*.88}{}}
\acronymused{NRL}
\@writefile{toc}{\contentsline {subsection}{Morphological Characterization (SEM)}{54}{section*.89}\protected@file@percent }
\newlabel{subsec:sem}{{3.6}{54}{Morphological Characterization (SEM)}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mechanical Characterizations}{55}{section.3.7}\protected@file@percent }
\newlabel{sec:mechanical-testing}{{3.7}{55}{Mechanical Characterizations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Uniaxial Tension Test}{56}{section*.90}\protected@file@percent }
\newlabel{subsec:tensile-test}{{3.7}{56}{Uniaxial Tension Test}{section*.90}{}}
\newlabel{eq:fracture-energy-density}{{3.12}{56}{Uniaxial Tension Test}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Cyclic and Hysteresis Tests}{56}{section*.91}\protected@file@percent }
\newlabel{subsec:cyclic-tests}{{3.7}{56}{Cyclic and Hysteresis Tests}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Fracture Energy}{56}{section*.92}\protected@file@percent }
\newlabel{subsec:fracture-energy}{{3.7}{56}{Fracture Energy}{section*.92}{}}
\newlabel{eq:fracture-energy}{{3.13}{57}{Fracture Energy}{equation.3.13}{}}
\newlabel{eq:fractocohesive-length}{{3.14}{57}{Fracture Energy}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{Puncture Tests}{57}{section*.93}\protected@file@percent }
\newlabel{subsec:puncture-tests}{{3.7}{57}{Puncture Tests}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Compression of 3D-Printed Scaffolds}{57}{section*.94}\protected@file@percent }
\newlabel{subsec:compression-tests}{{3.7}{57}{Compression of 3D-Printed Scaffolds}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DLP 3D Printing}{58}{section.3.8}\protected@file@percent }
\newlabel{sec:dlp-printing}{{3.8}{58}{DLP 3D Printing}{section.3.8}{}}
\acronymused{DLP}
\@writefile{toc}{\contentsline {subsection}{Measurement of Curing Depth}{58}{section*.95}\protected@file@percent }
\newlabel{subsec:curing-depth}{{3.8}{58}{Measurement of Curing Depth}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Resolution and Geometric Fidelity Characterization}{59}{section*.96}\protected@file@percent }
\newlabel{subsec:resolution-characterization}{{3.8}{59}{Resolution and Geometric Fidelity Characterization}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Dip-Coating Fabrication and Pneumatic Inflation}{59}{section*.97}\protected@file@percent }
\newlabel{subsec:dip-coating}{{3.8}{59}{Dip-Coating Fabrication and Pneumatic Inflation}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{High-Volume--Low-Pressure Spray-Coating and Hydrophobicity Demonstration}{60}{section*.98}\protected@file@percent }
\newlabel{subsec:hvlp-spray}{{3.8}{60}{High-Volume--Low-Pressure Spray-Coating and Hydrophobicity Demonstration}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Gel Permeation Chromatography (GPC)}{61}{section*.99}\protected@file@percent }
\newlabel{subsec:gpc}{{3.8}{61}{Gel Permeation Chromatography (GPC)}{section*.99}{}}
\acronymused{PDI}
\@setckpt{chapters/chapter3}{
\setcounter{page}{62}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
