\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS}{vii}{chapter*.15}\protected@file@percent }
\newacro{NRL}[\AC@hyperlink{NRL}{NRL}]{Natural Rubber Latex}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{Natural Rubber}
\newacro{PLA}[\AC@hyperlink{PLA}{PLA}]{Polylactic Acid}
\newacro{PHA}[\AC@hyperlink{PHA}{PHA}]{Polyhydroxyalkanoates}
\newacro{SBR}[\AC@hyperlink{SBR}{SBR}]{Styrene-Butadiene Rubber}
\newacro{TPE}[\AC@hyperlink{TPE}{TPE}]{Thermoplastic Elastomer}
\newacro{TPU}[\AC@hyperlink{TPU}{TPU}]{Thermoplastic Polyurethane}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Polyurethane}
\newacro{EPDM}[\AC@hyperlink{EPDM}{EPDM}]{Ethylene Propylene Diene Monomer}
\newacro{SIC}[\AC@hyperlink{SIC}{SIC}]{Strain-Induced Crystallization}
\newacro{SIS}[\AC@hyperlink{SIS}{SIS}]{Styrene-Isoprene-Styrene}
\newacro{WPU}[\AC@hyperlink{WPU}{WPU}]{Waterborne Polyurethane}
\newacro{PCL}[\AC@hyperlink{PCL}{PCL}]{Polycaprolactone}
\newacro{IPP}[\AC@hyperlink{IPP}{IPP}]{Isopentenyl Pyrophosphate}
\newacro{DMAPP}[\AC@hyperlink{DMAPP}{DMAPP}]{Dimethylallyl Pyrophosphate}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Mevalonate Pathway}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Methylerythritol Phosphate Pathway}
\newacro{tPT}[\AC@hyperlink{tPT}{tPT}]{\emph  {trans}-Prenyltransferase}
\newacro{cPT}[\AC@hyperlink{cPT}{cPT}]{\emph  {cis}-Prenyltransferase}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Rubber Particle}
\newacro{HA}[\AC@hyperlink{HA}{HA}]{High Ammonia}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Low Ammonia}
\newacro{HTT}[\AC@hyperlink{HTT}{HTT}]{sym-Triazine Derivative (Hexahydro-1,3,5-tris(hydroxyethyl)-s-triazine)}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Ethoxylated Tridecyl Alcohol}
\newacro{DPNR}[\AC@hyperlink{DPNR}{DPNR}]{Deproteinized Natural Rubber}
\newacro{NRC}[\AC@hyperlink{NRC}{NRC}]{Non-Rubber Components}
\newacro{LRP}[\AC@hyperlink{LRP}{LRP}]{Large Rubber Particle}
\newacro{SRP}[\AC@hyperlink{SRP}{SRP}]{Small Rubber Particle}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Centrifuged Latex}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{High-Ammonia Concentrated Latex}
\newacro{FL}[\AC@hyperlink{FL}{FL}]{Fresh Latex}
\newacro{DLVO}[\AC@hyperlink{DLVO}{DLVO}]{Derjaguin-Landau-Verwey-Overbeek}
\newacro{SDS}[\AC@hyperlink{SDS}{SDS}]{Sodium Dodecyl Sulfate}
\newacro{DLS}[\AC@hyperlink{DLS}{DLS}]{Dynamic Light Scattering}
\newacro{PDI}[\AC@hyperlink{PDI}{PDI}]{Polydispersity Index}
\newacro{DRC}[\AC@hyperlink{DRC}{DRC}]{Dry Rubber Content}
\newacro{TSC}[\AC@hyperlink{TSC}{TSC}]{Total Solids Content}
\newacro{CCC}[\AC@hyperlink{CCC}{CCC}]{Critical Coagulation Concentration}
\newacro{PSA}[\AC@hyperlink{PSA}{PSA}]{Pressure-Sensitive Adhesive}
\newacro{AM}[\AC@hyperlink{AM}{AM}]{Additive Manufacturing}
\newacro{VPP}[\AC@hyperlink{VPP}{VPP}]{Vat Photopolymerization}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Stereolithography}
\newacro{DLP}[\AC@hyperlink{DLP}{DLP}]{Digital Light Processing}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Fused Deposition Modeling}
\newacro{FFF}[\AC@hyperlink{FFF}{FFF}]{Fused Filament Fabrication}
\newacro{DIW}[\AC@hyperlink{DIW}{DIW}]{Direct Ink Writing}
\newacro{SLS}[\AC@hyperlink{SLS}{SLS}]{Selective Laser Sintering}
\newacro{LOM}[\AC@hyperlink{LOM}{LOM}]{Laminated Object Manufacturing}
\newacro{CLIP}[\AC@hyperlink{CLIP}{CLIP}]{Continuous Liquid Interface Production}
\newacro{HDDA}[\AC@hyperlink{HDDA}{HDDA}]{1,6-Hexanediol Diacrylate}
\newacro{TMPTA}[\AC@hyperlink{TMPTA}{TMPTA}]{Trimethylolpropane Triacrylate}
\newacro{TPO}[\AC@hyperlink{TPO}{TPO}]{Phenylbis(2,4,6-trimethylbenzoyl)-phosphine Oxide}
\newacro{PRE}[\AC@hyperlink{PRE}{PRE}]{Photoresin Emulsion}
\newacro{DEPR}[\AC@hyperlink{DEPR}{DEPR}]{Dual Emulsion Photoresin}
\newacro{JMRE}[\AC@hyperlink{JMRE}{JMRE}]{Jammed Micro-Reinforced Elastomer}
\newacro{HLB}[\AC@hyperlink{HLB}{HLB}]{Hydrophilic-Lipophilic Balance}
\newacro{HIPE}[\AC@hyperlink{HIPE}{HIPE}]{High Internal Phase Emulsion}
\newacro{IPN}[\AC@hyperlink{IPN}{IPN}]{Interpenetrating Polymer Network}
\newacro{sIPN}[\AC@hyperlink{sIPN}{sIPN}]{Semi-Interpenetrating Polymer Network}
\newacro{FPP}[\AC@hyperlink{FPP}{FPP}]{Frontal Photopolymerization}
\newacro{GelMA}[\AC@hyperlink{GelMA}{GelMA}]{Gelatin Methacryloyl}
\newacro{GelNB}[\AC@hyperlink{GelNB}{GelNB}]{Gelatin Norbornene}
\newacro{RTV}[\AC@hyperlink{RTV}{RTV}]{Room Temperature Vulcanization}
\newacro{HTV}[\AC@hyperlink{HTV}{HTV}]{High Temperature Vulcanization}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near-Infrared}
\newacro{NMR}[\AC@hyperlink{NMR}{NMR}]{Nuclear Magnetic Resonance}
\newacro{DOSY}[\AC@hyperlink{DOSY}{DOSY}]{Diffusion-Ordered Spectroscopy}
\newacro{HSQC}[\AC@hyperlink{HSQC}{HSQC}]{Heteronuclear Single Quantum Coherence}
\newacro{HMBC}[\AC@hyperlink{HMBC}{HMBC}]{Heteronuclear Multiple Bond Correlation}
\newacro{COSY}[\AC@hyperlink{COSY}{COSY}]{Correlation Spectroscopy}
\newacro{CPMG}[\AC@hyperlink{CPMG}{CPMG}]{Carr-Purcell-Meiboom-Gill}
\newacro{FTIR}[\AC@hyperlink{FTIR}{FTIR}]{Fourier Transform Infrared Spectroscopy}
\newacro{GPC}[\AC@hyperlink{GPC}{GPC}]{Gel Permeation Chromatography}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscopy}
\newacro{TEM}[\AC@hyperlink{TEM}{TEM}]{Transmission Electron Microscopy}
\newacro{ASTM}[\AC@hyperlink{ASTM}{ASTM}]{American Society for Testing and Materials}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{OSHA}[\AC@hyperlink{OSHA}{OSHA}]{Occupational Safety and Health Administration}
\newacro{DOE}[\AC@hyperlink{DOE}{DOE}]{Design of Experiments}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{LVR}[\AC@hyperlink{LVR}{LVR}]{Linear Viscoelastic Region}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultraviolet}
\newacro{O/W}[\AC@hyperlink{O/W}{O/W}]{Oil-in-Water}
\newacro{W/O}[\AC@hyperlink{W/O}{W/O}]{Water-in-Oil}
\newacro{THF}[\AC@hyperlink{THF}{THF}]{Tetrahydrofuran}
\newacro{TMS}[\AC@hyperlink{TMS}{TMS}]{Tetramethylsilane}
\newacro{CoA}[\AC@hyperlink{CoA}{CoA}]{Certificate of Analysis}
\newacro{VOC}[\AC@hyperlink{VOC}{VOC}]{Volatile Organic Compounds}
\newacro{MST}[\AC@hyperlink{MST}{MST}]{Mechanical Stability Time}
\newacro{VFA}[\AC@hyperlink{VFA}{VFA}]{Volatile Fatty Acid}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{xiii}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xix}{chapter*.25}\protected@file@percent }
\@setckpt{frontmatter/frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{77}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
